concepts_segment<-sc_node_not_relation;;

concepts_images_clustering<-sc_node_not_relation;;

concepts_images_clustering=>concepts_main_idtf:
[кластеризация изображений](*<-lang_ru;;*);
[images clustering](*<-lang_en;;*);;

concepts_images_clustering=>concepts_idtf:
[сегметнация](*<-lang_ru;;*);;

concepts_images_clustering<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (кластеризаиця изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		concepts_segment;
		image;
		process
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Кластеризаиця изображений- это <b><sc_element sys_idtf="process">процесс разделения</b> <b><sc_element sys_idtf="image">цифрового изображения</b> на несколько <b><sc_element sys_idtf="concepts_segment">сегментов</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_clustering<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о прогназировании процессов.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Цель сегментации заключается в упрощении и/или изменении представления <b><sc_element sys_idtf="image">изображения</b>, чтобы его было проще анализировать.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
image
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_clustering);;
concepts_images_clustering<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



