concepts_liner_division_of_images<-sc_node_not_relation;;

concepts_liner_division_of_images=>concepts_main_idtf:
[линейное деление изображения](*<-lang_ru;;*);
[liner division of images](*<-lang_en;;*);;

concepts_liner_division_of_images<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (линейное деление изображения)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		object;
 		image;
		task;
		symptom;
		line
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Линейное деление изображения - это  <b><sc_element sys_idtf="task">задача</b> разбиения <b> <sc_element sys_idtf="object">объектов</b> на <b><sc_element sys_idtf="image">изображнения</b> на 2 группы в соответсвии с их общими <b><sc_element sys_idtf="symptom">признаками</b> путём дополнения изображения <b><sc_element sys_idtf="line">линией</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_liner_division_of_images<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о линейном деление изображения.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Линейное деление изображения одна из классических и простейших <b><sc_element sys_idtf="task">задач</b> решаемых <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
task;
concepts_neural_network_in_graphical_representation
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_liner_division_of_images);;
concepts_liner_division_of_images<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



