concepts_modeling<- sc_node_norole_relation;;
concepts_processes_management<- sc_node_norole_relation;;

concepts_processes_management=>concepts_main_idtf:
[управление процессами](*<-lang_ru;;*);
[processes management](*<-lang_en;;*);;

concepts_processes_management=>concepts_idtf:
[процесс управления](*<-lang_ru;;*);;

concepts_processes_management<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (управление процессами)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		process;
		concepts_forecasting;
		task
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Управление процессами- это <b><sc_element sys_idtf="process">процесс</b> постановки целей и <b><sc_element sys_idtf="task">задач</b> с целью <b><sc_element sys_idtf="concepts_forecasting">прогназирования</b> поведения производства.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


concepts_processes_management<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о процессе управления] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Процесс управления с использованием неёронных сетей сводится к <b><sc_element sys_idtf="concepts_modeling">моделированию</b> линейных и не линейных <b><sc_element sys_idtf="process">процессов</b>,сложных к пониманию <b><sc_element sys_idtf="process">процессов</b>, <b><sc_element sys_idtf="process">процессов</b> основанных на не поддающихся измерению <b><sc_element sys_idtf="parametr">параметрах</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
process;
concepts_modeling;
parametr
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_processes_management);;
concepts_processes_management<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;
















