concepts_images_recognition<-sc_node_not_relation;;

concepts_images_recognition=>concepts_main_idtf:
[распознование изображений](*<-lang_ru;;*);
[images recognition](*<-lang_en;;*);;

concepts_images_recognition<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (распознование изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		concepts_classification_problem;
		symptom;
		process;
		signal
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Распознование изображений - это <b><sc_element sys_idtf="concepts_classification_problem">задача классификации</b> и идефикации предметов, явлений, <b><sc_element sys_idtf="process">процессов</b>, <b><sc_element sys_idtf="signal">сигналов</b> и ситуаций которые характеризуются конечным набором некоторых свойств и <b><sc_element sys_idtf="symptom">признаков</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_recognition<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о распозновании изображений.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Распознование изображений одна из самых распрастранённых <b><sc_element sys_idtf="task">задач</b> решаемых при помощи <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
task;
concepts_neural_network_in_graphical_representation
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_recognition);;
concepts_images_recognition<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



