concepts_images_translation<-sc_node_not_relation;;

concepts_images_translation=>concepts_main_idtf:
[перевод изображений](*<-lang_ru;;*);
[images translation](*<-lang_en;;*);;

concepts_images_translation=>concepts_dtf:
[доработка изображений](*<-lang_ru;;*);;

concepts_images_translation<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (перевод изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		image;
		process
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Перевод изображений - это <b><sc_element sys_idtf="process">процесс</b> дороботки <b><sc_element sys_idtf="image">изображения</b> на основе имеющегося шаблона.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_translation<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о переводе изображений.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="task">Задача</b> перевода изображений решается с помощью <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
task;
concepts_neural_network_in_graphical_representation
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_taskss=>concepts_images_translation);;
concepts_images_translation<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



