concepts_transmission_time<-sc_node_not_relation;;

concepts_images_compression<-sc_node_not_relation;;

concepts_images_compression=>concepts_main_idtf:
[сжатие изображений](*<-lang_ru;;*);
[images compression](*<-lang_en;;*);;

concepts_images_compression<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (сжатие изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		information;
		image;
		process;
		concepts_transmission_time
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Сжатие изображений - это  <b><sc_element sys_idtf="process">процесс</b> уменьшения объёма памяти занимаемого <b><sc_element sys_idtf="image">изображением</b> с целью уменьшения <b><sc_element sys_idtf="concepts_transmission_time">времени передачи</b> <b><sc_element sys_idtf="image">изображения</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_compression<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о сжатии изображения.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[При сжатии изображений с помощью <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">нейронных сетей</b> <b><sc_element sys_idtf="concepts_using">используется</b> <b><sc_element sys_idtf="multilayer_perceptron">многослойный персептрон</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
concepts_neural_network_in_graphical_representation;
multilayer_perceptron;
concepts_using
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_compression);;
concepts_images_compression<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



