concepts_processes_prediction<-sc_node_not_relation;;

concepts_processes_prediction=>concepts_main_idtf:
[прогназирование процессов](*<-lang_ru;;*);
[processes prediction](*<-lang_en;;*);;

concepts_processes_prediction=>concepts_idtf:
[нейронное прогназирование](*<-lang_ru;;*);
[neural prediction](*<-lang_en;;*);;

concepts_processes_prediction<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (прогназирование процессов)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		scientific_research;
 		development;
		concepts_modeling;
		process
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Прогназирование процессов - это <b><sc_element sys_idtf="scientific_research">исследование</b> по средством нейросетевого <b><sc_element sys_idtf="concepts_modeling">моделирования</b> цель которого предсказать дальнейшее <b><sc_element sys_idtf="development">развитие</b> некоторого <b><sc_element sys_idtf="process">процесса</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_processes_prediction<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о прогназировании процессов.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Нейросетевое прогназирование активно <b><sc_element sys_idtf="concepts_using">используется</b> в экономике.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
economy;
concepts_using
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_processes_prediction);;
concepts_processes_prediction<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



