concepts_images_generation<-sc_node_not_relation;;

concepts_images_generation=>concepts_main_idtf:
[генерация изображений](*<-lang_ru;;*);
[images generation](*<-lang_en;;*);;

concepts_images_generation<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (генерация изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		concepts_neural_network_in_graphical_representation;
 		image
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Генерация изображений-создание некого <b><sc_element sys_idtf="image">изображения</b> на основе имеющегося грубого шаблона с помощью <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">нейронной сети</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_generation<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о генерции изображений.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">Нейросети</b> активно приминяются в генерации <b><sc_element sys_idtf="image">изображений</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
concepts_neural_network_in_graphical_representation;
image
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_generation);;
concepts_images_generation<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



