concepts_association_memory<-sc_node_not_relation;;

concepts_images_association<-sc_node_not_relation;;

concepts_images_association=>concepts_main_idtf:
[ассоциация изображений](*<-lang_ru;;*);
[images association](*<-lang_en;;*);;

concepts_images_association<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (ассоциация изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
 		image;
		task;
		concepts_association_memory
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Ассоциация изображений - это <b><sc_element sys_idtf="task">задача</b> распознования <b><sc_element sys_idtf="image">изображений</b> на основе <b><sc_element sys_idtf="concepts_association_memory">ассоциативной памяти</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_association<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о ассоциации изображений.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">Нейросети решающие</b> <b><sc_element sys_idtf="task">задачу</b> ассоциации <b><sc_element sys_idtf="image">изображений</b> на вход получают <b><sc_element sys_idtf="input_vector">входной вектор</b> изображений.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
task;
concepts_neural_network_in_graphical_representation;
image;
input_vector
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_association);;
concepts_association_memory<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



