concepts_images_classification<-sc_node_not_relation;;

concepts_images_classification=>concepts_main_idtf:
[классификация изображений](*<-lang_ru;;*);
[images clustering](*<-lang_en;;*);;

concepts_images_classification<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (классификация изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		information;
		image;
		process
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Класификация изображений- это <b><sc_element sys_idtf="process">процесс</b> извлечения классов <b><sc_element sys_idtf="information">информации</b> из многоканального растрового <b><sc_element sys_idtf="image">изображения</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_classification<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о классификации изображения.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[В классификации изображения с  <b><sc_element sys_idtf="learning">обучением</b> используются спектральные сигнатуры, полученые из <b><sc_element sys_idtf="training_sample">обучающих выборок</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
training_sample;
learning
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_classification);;
concepts_images_classification<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



