concepts_classification_problem
	<- sc_node_not_relation;
	=> concepts_main_idtf: [задача классификации] (* <- lang_ru;; *);
	=> concepts_main_idtf: [classification problem] (* <- lang_en;; *);;


definition -> ...
	(*
		-> rrel_key_sc_element: concepts_classification_problem;;
		
		=> concepts_main_idtf: [Опр.(задача классификации)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> set;;
				-> concepts_class (* => concepts_main_idtf: [класс] (* <- lang_en;; *);; *);;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Задача классификации - это задача соотнесения произвольного объекта (множества объектов) к некоторому классу] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_classification_problem;;

		=> concepts_main_idtf: [Утв.(задача классификации, сигнал, изображение, задача расопознавания образа)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Классификацию сигналов и изображений называют распознаванием образов] (* <- lang_ru;; *);;
			*);;
	*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_classification_problem);;
concepts_classification_problem<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;

















