concepts_images_mathing<-sc_node_not_relation;;

concepts_images_mathing=>concepts_main_idtf:
[анализ изображений](*<-lang_ru;;*);
[images mathing](*<-lang_en;;*);;

concepts_images_mathing=>concepts_idtf:
[сравнение изображений](*<-lang_ru;;*);;

concepts_images_mathing<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (анализ изображений)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		task;
		concepts_neural_network_in_graphical_representation;
		object;
 		image
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Анализ изображений-стандартная <b><sc_element sys_idtf="task">задача</b> решаемая с помощью <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">нейронных сетей</b>, заключающийся в <b><sc_element sys_idtf="concepts_images_clustering">кластеризации изображений</b> и выделении логических <b><sc_element sys_idtf="object">объектов</b> а так же в отслеживании их изменений.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_images_mathing<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о генерции изображений.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Анализ изображений одна из самых расспрастранённых <b><sc_element sys_idtf="task">задач</b> решаемых <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
concepts_neural_network_in_graphical_representation;
task
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>concepts_images_mathing);;
concepts_images_mathing<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



