definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(распознавание образов)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Распознавание образов - определение принадлежности данного объекта к заранее выбранному классу объектов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: pattern_recognition;;
		<= concepts_using_constants :...
		(*
			-> concepts_object; class_of_sets; concepts_belonging;;
		*);;
	*);; 

//done

pattern_recognition<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;


concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>pattern_recognition);;















