concepts_forecasting => concepts_main_idtf:
      [прогнозирование*](*<-lang_ru;;*);
       [forecasting*](*<-lang_en;;*);;

concepts_forecasting <-rrel_key_sc_element: ... 
(*
<- definition;;
=> concepts_main_idtf:[Опр. (прогнозирование*)](* <- lang_ru;; *);;
<= concepts_sc_text_translation: ...
	 (*
      -> rrel_example:[ Прогнозиорвание - это специальное <b><sc_element sys_idtf="scientific_research">научное исследование</b> конкретных перспектив дальнейшего <b><sc_element sys_idtf="development">развития</b> какого-либо <b><sc_element sys_idtf="process">процесса</b>. ](* <- lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
	{
		scientific_research;
 		development;
		process
    	};;
*);;

concepts_forecasting 
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<|- symmetric_relation;
<- transitive_relation;;

concepts_forecasting 
=> concepts_first_domain:process;
=> concepts_second_domain: process;;

concepts_forecasting =>concepts_definitional_domain:...
(*
<=concepts_combination: process;;
*);;

concepts_forecasting <- rrel_key_sc_element: ... 
(*
 <- explanation;;
 => concepts_main_idtf:[Утв.(Прогнозирование)] (* <- lang_ru;; *);;
<= concepts_sc_text_translation: ... 
	(*
      -> rrel_example:[Необходимость прогнозизрования обусловлена <b><sc_element sys_idtf="wish">желанием</b> знать <b><sc_element sys_idtf="future_event">события будущего</b>.](* <- lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
	{
          wish;
		future_event;
		concepts_knowledge
    	};;
*);;

number->2;;
arity->...
(*
<-sc_node_not_relation;;
<=concepts_mesaurement:2;;
->concepts_forecasting ;;
*);;
concepts_forecasting<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;



















