optimization_problem
	<- sc_node_not_relation;
	=> concepts_main_idtf: [задача оптимизации] (* <- lang_ru;; *);
	=> concepts_main_idtf: [optimization problem] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: optimization_problem;;
		
		=> concepts_main_idtf: [Опр.(задача оптимизации)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_function_maximization;;
				-> concepts_function_minimization;;
				-> concepts_vector_space (* => concepts_main_idtf: [векторное пространство] (* <- lang_en;; *);; *);;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Задачей оптимизации называется задача нахождения минимума или максимума целевой функции в некоторой области конечномерного векторного пространства, ограниченной набором линейных и/или нелинейных равенств и/или неравенств] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: optimization_problem;;

		=> concepts_main_idtf: [Утв.(задача оптимизации)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Если оптимизация связана с расчётом оптимальных значений параметров при заданной структуре объекта, то она называется параметрической оптимизацией] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: optimization_problem;;

		=> concepts_main_idtf: [Утв.(задача оптимизации)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Задача выбора оптимальной структуры является структурной оптимизацией] (* <- lang_ru;; *);;
			*);;
	*);;
concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=>optimization_problem);;
optimization_problem<-rrel_explored_concepts: section_subject_domain_of_conceptsually_pragmatic_tasks;;




















