sc_node_not_relation->array;;
sc_node_not_relation->data_structure;;
sc_node_not_relation->index;;
sc_node_not_relation->array_element;;
sc_node_not_relation->arbitrary_access;;
sc_node_not_relation->vector;;

sc_node_norole_relation->concepts_store;;
sc_node_norole_relation->concepts_dimension;;
sc_node_norole_relation->concepts_size;;

array=> concepts_main_idtf: [массив](* <- lang_ru;; *);;
array=> concepts_main_idtf: [array](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element:  array;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Массив  — структура данных, хранящая набор значений (элементов массива), идентифицируемых по индексу или набору индексов.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (массив)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
data_structure;
 index;
array_element;
concepts_store
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: array;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Массив относится к структурам данных с произвольным доступом.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(массив)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
data_structure;
arbitrary_access
};;
*);;
statement ->...
(*
->rrel_key_sc_element: array;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Форма или структура массива — сведения о количестве размерностей и размере (протяжённости) массива по каждой из размерностей.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(массив)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
concepts_size;
concepts_dimension
};;
*);;
vector<-rrel_example:array;;
array=>concepts_inclusion:data_structure;;




















