concepts_mean_square_error
	<- sc_node_not_relation;
	=> concepts_main_idtf: [mean square error] (* <- lang_en;; *);
	=> concepts_main_idtf: [среднеквадратичная ошибка*] (* <- lang_ru;; *);;

concepts_mean_square_error
	<= concepts_inclusion: error_function;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(среднеквадратичная ошибка)] (* <-lang_ru;;  *);;
		-> rrel_key_sc_element: concepts_mean_square_error;;

		<= concepts_using_constants: ...
			(*
				-> concepts_error_function;;
				-> concepts_output_signal_vector;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Среднеквадратичной ошибкой нейронной сети называется такая функция ошибки, где сумма квадратов разностей желаемых и реальных значений каждого из выходных векторов  делится на два] (* <- lang_ru;; *);;
			*);;
	*);;




















