number<-sc_node_not_relation;;
arity<-sc_node_not_relation;;
concepts_mesaurement<- sc_node_norole_relation;;

concepts_cluster<-rrel_key_sc_element: ... 
(*
<- definition;;
=> concepts_main_idtf:[Опр. (кластер*)](* <- lang_ru;; *);;
<= concepts_sc_text_translation: ...
	 (*
      -> rrel_example:[Кластером называется совокупность объектов с обобщающим признаком внутри некого множества](* <- lang_ru;;*);;
	*);;
=> concepts_using_constants: 
	{
       	cluster(*<-sc_node_not_relation;;*);
		set(*<-sc_node_not_relation;;*);
		symptom(*<-sc_node_not_relation;;*)
    	};;
*);;

concepts_cluster
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<|- antireflexive_relation;
<- antisymmetric_relation;
<|- antitransitive_relation;;

concepts_cluster
=> concepts_first_domain: set(*<-sc_node_not_relation;;*);
=> concepts_second_domain:  cluster(*<-sc_node_not_relation;;*);;

concepts_cluster=> concepts_main_idtf:
      [кластер*]
      (*<-lang_ru;;*);
       [cluster*]
       (*<-lang_en;;*);;

concepts_cluster<- rrel_key_sc_element: ... 
(*
 <- explanation;;
 => concepts_main_idtf:[Утв.(Кластер)] (* <- lang_ru;; *);;
<= concepts_sc_text_translation: ... 
	(*
      -> rrel_example:[Кластер А является подмножеством множества а](* <- lang_ru;; *);;
	*);;
=> concepts_using_constants: 
	{
       		cluster(*<-sc_node_not_relation;;*);
		set(*<-sc_node_not_relation;;*)
    	};;
*);;
set->set_a;;
cluster->cluster_A;;
concepts_cluster->(set_a=>cluster_A);;

number->2;;
arity->...
(*
<-sc_node_not_relation;;
<=concepts_mesaurement:2;;
*);;



