parameter_relaxation
	=>concepts_main_idtf:
	[процесс релаксации]
	(* <- lang_ru;; *);
	=> concepts_idtf:
	[релаксация] 
	(* <- lang_ru;; *);
	[parameter relaxation]
	(* <- lang_en;; *);
	[relaxation]
	(* <- lang_en;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_parameter_relaxation
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Релаксация</b>  - неизмеряемый параметр, который характеризует <sc_element sys_idtf = "iterative_working_principle">итеративный принцип работы</sc_element>, 
				в процессе обработки данных которого циркуляция продолжается до тех пор, пока не установится <sc_element sys_idtf = "concepts_state_of_equilibrium">состояние равновесия</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (релаксация)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->immeasurable_parameter;iterative_working_principle;concepts_state_of_equilibrium;data;;
			*);;
		*);
		
<-immeasurable_parameter;
<-rrel_explored_concepts:subjdomain_parameters_and_values;;




















