weighted_amount<-sc_node_not_relation;;

weighted_amount=>concepts_main_idtf:
[взвешенная сумма](*<-lang_ru;;*);
[weighted amount](*<-lang_en;;*);;


concepts_inclusion->(mathematical_operation=>weighted_amount);;

weighted_amount<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (взвешенная сумма)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		concepts_sum_of_numbers;
		concepts_multiplication_of_numbers;
		raster;
		weight
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Взвешенная сумма - это наложение нескольких <b><sc_element sys_idtf="raster">растров</b> с <b><sc_element sys_idtf="concepts_multiplication_of_numbers">умножением</b> каждого на присвоенный им <b><sc_element sys_idtf="weight">вес</b> и общим <b><sc_element sys_idtf="concepts_sum_of_numbers">суммированием</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


weighted_amount<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о взвешенная сумма] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="weight_value">Значения весов</b> <b><sc_element sys_idtf="raster">растра</b> могут иметь как <b><sc_element sys_idtf="positive_value">положительное значение</b>, так и <b><sc_element sys_idtf="negative_value">отрицательное значение</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
weight_value;
positive_value;
raster;
negative_value
};;
*);;

weighted_amount-> rrel_example:
[*
raster->A;;
raster->B;;
weighted_amont->...
(*
<=concepts_sum_of_numbers:
	{
	...
		(*
		<=concepts_multiplication_of_numbers:
			{
			A;
			...
				(*
					<-weight;;
				*)
			};;
		*);
	...
		(*
		<=concepts_multiplication_of_numbers:
			{
			B;
			...
				(*
					<-weight;;
				*)
			};;
		*)
	};;
*);;
*];;




















