weight_vector<-sc_node_not_relation;;

weight_vector=>concepts_main_idtf:
[весовой вектор](*<-lang_ru;;*);
[weight vector](*<-lang_en;;*);;
weight_vector=>concepts_idtf:
[вектор весовых коэффициентов](*<-lang_ru;;*);;

concepts_inclusion->(math_concepts=>vector);;
concepts_inclusion->(vector=>weighted_vector);;

weight_vector<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (классификатор)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		vector;
		weight
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Весовой вектор - это <b><sc_element sys_idtf="vector">вектор</b> состящий из <b><sc_element sys_idtf="weight">весов</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


weight_vector<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о весовом векторе] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Весовой вектор можно <b><sc_element sys_idtf="concepts_install">установить</b> с помощью <b><sc_element sys_idtf="procedure">процедуры</b> определения <b><sc_element sys_idtf="weight">весов</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
weight;
procedure;
concepts_install
};;
*);;

weight_vector-> rrel_example:
[*
weight_vector->x;;
concepts_vector_elem<-sc_node_norole_relation;;
x=>concepts_vector_elem:weight;;
*];;




















