input_signal<-sc_node_not_relation;;

input_signal=>concepts_main_idtf:
[входной сигнал](*<-lang_ru;;*);
[input signal](*<-lang_en;;*);;


input_signal<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (входной сигнал)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		signal;
		actuator;
		concepts_transmit
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Входной сигнал - это внешний <b><sc_element sys_idtf="signal">сигнал</b>, <b><sc_element sys_idtf="concepts_transmit">передаваемый</b> <b><sc_element sys_idtf="actuator">исполнительному устройству</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


input_signal<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о входном сигнале] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Входной сигнал может быть <b><sc_element sys_idtf="concepts_submit">представлен</b> <b><sc_element sys_idtf="input_vector">входным вектором</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
input_vector;
concepts_submit
};;
*);;

input_signal-> rrel_example:
[*
input_vector=>concepts_submit:input_signal;;
*];;




















