concepts_input_signal_vector
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [input signal vector*] (* <- lang_en;; *);
	=> concepts_main_idtf: [вектор входного сигнала*] (* <- lang_ru;; *);;


concepts_input_signal_vector => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_neural_network_in_graphical_representation (* <= concepts_first_domain: concepts_input_signal_vector;; *);;
				-> vector (* <= concepts_second_domain: concepts_input_signal_vector;; *);;
			*);;
	*);;


concepts_input_signal_vector
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(вектор входного сигнала*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_input_signal_vector;;

		<= concepts_using_constants: ...
			(*
				-> vector;;
				-> concepts_neuron_node;;
				-> input_concepts_layer;;
				-> concepts_neural_network_in_graphical_representation;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Вектором входного сигнала нейронной сети называется векториз n координат, где n - количество нейронных узлов на входном слое, а i-ая (i = 1,2,3,...,n) из координат подается на вход i-ому нейронному узлу данного слоя] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_input_signal_vector;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Вектор входного сигнала эквивалентен матрице весовых коэффициентов входного слоя] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(вектор входного сигнала*, эквиваленция*, матрица весовых коэффициентов*, входной слой*)] (* <- lang_ru;; *);;
	*);;




















