concepts_output_values_matrix
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [output values matrix*] (* <- lang_en;; *);
	=> concepts_main_idtf: [матрица выходных значений*] (* <- lang_ru;; *);;

concepts_output_values_matrix => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_layer
					(*
						<= concepts_first_domain: concepts_output_values_matrix;;						
					*);;
				-> matrix
					(*
						<= concepts_second_domain: concepts_output_values_matrix;;						
					*);;
			*);;
	*);;


concepts_output_values_matrix
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(матрица выходных значений*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_output_values_matrix;;

		<= concepts_using_constants: ...
			(*
				-> concepts_concepts_layer;;
				-> matrix;;	
				-> concepts_neuron_node;;
				-> concepts_synapse_weight;;
				-> synaptic_connection;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Матрицей выходных значений i-го слоя называется матрица размером n на m, где n - количество нейронных узлов на i-том слое, m - количество нейронных узлов на i + 1 слое, а jk-ый элемент (j = 1,2,3,...,n; k = 1,2,3,...,m) - это вес синаптической связи между j-ым нейронным узлом i-го слоя и k-ым нейронным узлом i + 1 слоя] (* <- lang_ru;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_output_values_matrix;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Матрица выходных значений i-го слоя эквивалентна матрице весовых коэффициентов i + 1 слоя] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(матрица выходных значений*, слой, эквиваленция*, матрица весовых коэффициентов*)] (* <- lang_ru;; *);;
	*);;




















