concepts_output_signal_vector
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [output signal vector*] (* <- lang_en;; *);
	=> concepts_main_idtf: [вектор выходного сигнала*] (* <- lang_ru;; *);;


concepts_output_signal_vector => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_neural_network_in_graphical_representation (* <= concepts_first_domain: concepts_output_signal_vector;; *);;
				-> vector (* <= concepts_second_domain: concepts_output_signal_vector;; *);;
			*);;
	*);;

concepts_output_signal_vector
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(вектор выходного сигнала*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_output_signal_vector;;

		<= concepts_using_constants: ...
			(*
				-> vector;;
				-> concepts_neuron_node;;
				-> concepts_output_concepts_layer;;
				-> concepts_neural_network_in_graphical_representation;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Вектором выходного сигнала нейронной сети называется вектор из n координат, где n - количество нейронов на выходном слое, а i-ая (i = 1,2,3,...,n) из координат является выходом i-го нейрона данного слоя] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_output_signal_vector;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Вектор выходного сигнала эквивалентен матрице выходных значений выходного слоя] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(вектор выходного сигнала*, эквиваленция*, матрица выходных значений*, выходной слой*)] (* <- lang_ru;; *);;
	*);;

concepts_output_signal_vector -> rrel_example: (Neural_network_equivalent => Vector_A);;

Neural_network_equivalent <- concepts_neural_network_in_graphical_representation;;
Vector_A <- vector;;




















