sc_node_norole_relation->concepts_threshold_value;;
concepts_threshold_value=>concepts_main_idtf:[threshold value*](* <-lang_en;; *);;
concepts_threshold_value=>concepts_main_idtf:[пороговое значение*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(Пороговое значение*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Пороговое значение - граничное значение области значений функции активации нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_threshold_value;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_activation_function; concepts_range_of_values;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: concepts_threshold_value; concepts_function_activation;;
		=> concepts_main_idtf: [Утв.(функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Любая функция активации имеет два пороговых значения, которые являются минимальным и максимальным значениями.](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_threshold_value => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
concepts_threshold_value => concepts_second_domain: number;;
concepts_threshold_value => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			->concepts_neural_network_in_graphical_representation; number;;
		*);;
	*);;
concepts_threshold_value<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
//concepts_threshold_value<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;

//done




















