definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(многослойная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Многослойная нейронная сеть - класс нейронных сетей, в которой количество слоев больше единицы.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: multilayer_neural_network;;
		<= concepts_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concepts_number_of_layers; concepts_be_more;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: multilayer_neural_network; concepts_number_of_layers; concepts_input_concepts_layer;;
		=> concepts_main_idtf: [Утв.(число слоев*, входной слой*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [При подсчете числа слоев однослойной нейронной сети входной слой не учитывается.](* <- lang_ru;; *);;
		*);;
*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: multilayer_neural_network;;
		=> concepts_main_idtf: [Рис.(многослойная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://mns.png" ;; *);;
  *);;
multilayer_neural_network<-rrel_explored_concepts: section_subject_domain_of_multilayer_neural_networks;;
// done




















