multilayer_neural_network
	<- sc_node_not_relation;
	=> concepts_main_idtf: [многослойная нейронная сеть] (* <- lang_ru;; *);
	=> concepts_main_idtf: [multilayer neural network] (* <- lang_en;; *);;

multilayer_neural_network
	<= concepts_inclusion: concepts_neural_network_in_graphical_representation;;

definition -> ...
	(*
		-> rrel_key_sc_element: multilayer_neural_network;;
		
		=> concepts_main_idtf: [Опр.(многослойная нейронная сеть)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_layer;;
				-> input_concepts_layer;;
				-> output_concepts_layer;;
				-> hidden_concepts_layer;;
				-> concepts_neural_network_in_graphical_representation;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Многослойной нейронной сетью называется такая нейронная сеть, которая имеет не менее двух слоев - входной и выходной - и может иметь один или несколько скрытых слоев] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: multilayer_neural_network;;

		=> concepts_main_idtf: [Утв.(многослойная нейронная сеть, число слоев*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Число слоев многослойной нейронной сети не меньше двух] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(многослойная нейронная сеть)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: multilayer_neural_network;;
	<= concepts_sc_text_translation: ... (* -> "file://mult_nn.png";; *);;
*);;




















