definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(релаксационная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Релаксационная нейронная сеть - класс нейронных сетей, в котором выполнение алгоритма обучения завершается состоянием равновесия.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: relaxed_neural_network;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_state_of_equilibrium; concepts_learning_algorithm;;
		*);;
	*);; 
relaxed_neural_network -> concepts_Kosco_neural_network;;
illustration -> ...
	(*
         -> rrel_key_sc_element: relaxed_neural_network;;
		=> concepts_main_idtf: [Рис.(релаксационная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://relaxed_neur_netw.png" ;; *);;
  *);;
// done
relaxed_neural_network<-rrel_explored_concepts: section_subject_domain_of_relaxed_networks;;



















