concepts_mathematical_tasks<-sc_node_not_relation;;

concepts_mathematical_tasks=>concepts_main_idtf:
[математические задачи](*<-lang_ru;;*);
[mathematical tasks](*<-lang_en;;*);;

concepts_mathematical_tasks<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (математические задачи)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
 		number;
		task;
		math_concepts
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Математические задачи - это <b><sc_element sys_idtf="task">задачи</b> включающие в себя непосредственную работу с <b><sc_element sys_idtf="number">числами</b> и <b><sc_element sys_idtf="math_concepts">математическими законами</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_mathematical_tasks<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о математических задачах.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Математические задачи решённые при помощи <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b> часто имеют более сложное но более эфективное, чисто <b><sc_element sys_idtf="math_concepts">математическое</b>, <b><sc_element sys_idtf="decision">решение</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
math_concepts;
concepts_neural_network_in_graphical_representation;
decision
};;
*);;

concepts_inclusion->(tasks=>concepts_mathematical_tasks);;
concepts_mathematical_tasks<-rrel_explored_concepts: section_subject_domain_tasks_solved_by_neural_networks;;



