concepts_conceptsually_pragmatic_tasks<-sc_node_not_relation;;

concepts_conceptsually_pragmatic_tasks=>concepts_main_idtf:
[концептуально прагматические задачи](*<-lang_ru;;*);
[conceptsually-pragmatic tasks](*<-lang_en;;*);;

concepts_conceptsually_pragmatic_tasks<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (концептуально прагматические задачи)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		task;
		decision;
		number
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Концептуально прагматические задачи - это  <b><sc_element sys_idtf="task">задачи</b> <b> <sc_element sys_idtf="decision">решение</b> которых нельзя выразить в <sc_element sys_idtf="number">числовом</b> виде.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_conceptsually_pragmatic_tasks<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о концептуально прагматические задачах] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Концептуально прагматические <b><sc_element sys_idtf="task">задачи</b> <b><sc_element sys_idtf="concepts_inclusion">включают</b> в себя все  <b><sc_element sys_idtf="task">задачи</b> обработки <b><sc_element sys_idtf="image">изображений</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
image;
concepts_inclusion;
task
};;
*);;

concepts_inclusion->(tasks=>concepts_conceptsually_pragmatic_tasks);;
concepts_conceptsually_pragmatic_tasks<-rrel_explored_concepts: section_subject_domain_tasks_solved_by_neural_networks;;



