concepts_characteristic<-sc_node_not_relation;;
concepts_search<- sc_node_norole_relation;;

concepts_optimization<-sc_node_not_relation;;

concepts_optimization=>concepts_main_idtf:
[оптимизация](*<-lang_ru;;*);
[optimization](*<-lang_en;;*);;

concepts_optimization<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (оптимизация)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		process;
		concepts_characteristic

	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Оптимизация - это  <b><sc_element sys_idtf="task">процесс</b> максимизации выходных <b><sc_element sys_idtf="concepts_characteristic">характеристик</b> и минимизации расходов.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_optimization<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об оптимизации.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Оптимизация заключается в <b><sc_element sys_idtf="concepts_search">нахождении</b> наилучшего варианта, <b><sc_element sys_idtf="value">значения</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
value;
concepts_search
};;
*);;

concepts_inclusion->(concepts_mathematical_tasks=>concepts_optimization);;
concepts_optimization<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;



