concepts_message<-sc_node_not_relation;;

concepts_logical_inference<-sc_node_not_relation;;

concepts_logical_inference=>concepts_main_idtf:
[логический интерфейс](*<-lang_ru;;*);
[logical inference](*<-lang_en;;*);;

concepts_logical_inference<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (логический интерфейс)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		format;
		program;
		concepts_message
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Логический интерфейс - это  набор  <b><sc_element sys_idtf="concepts_message">информационных сообщений</b> определённого <b><sc_element sys_idtf="format">формата</b>, которыми обмениваются два устройства или две <b><sc_element sys_idtf="program">программы</b>, а также набор правил, определяющих логику обмена этими сообщениями.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_logical_inference<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о логическом интерфейсе] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Создание Логического интерфейса одна из  <b><sc_element sys_idtf="task">задач</b> решаемых <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
concepts_neural_network_in_graphical_representation;
task
};;
*);;

concepts_inclusion->(concepts_conceptsually_pragmatic_tasks=> concepts_logical_inference);;
concepts_inclusion->(concepts_mathematical_tasks=>concepts_logical_inference);;
concepts_logical_inference<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;



