concepts_identify_a_tendency<-sc_node_not_relation;;

concepts_extrapolation<-sc_node_not_relation;;

concepts_extrapolation=>concepts_main_idtf:
[экстраполяция](*<-lang_ru;;*);
[extrapolation](*<-lang_en;;*);;

concepts_extrapolation<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (экстраполяция)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		process;
		result;
		object;
		set

	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Экстраполяция - это логическая методологическая <b><sc_element sys_idtf="process">процедура</b> распространения <b><sc_element sys_idtf="result">выводов</b>, сделанных относительно какой-либо части <b><sc_element sys_idtf="object">объектов</b> на всё <b><sc_element sys_idtf="set">множество</b> данных объектов или явлений, а также на их другую какую-либо часть.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_extrapolation<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об экстраполяции.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Частичным <b><sc_element sys_idtf="concepts_synonymy">синонимом</b> экстраполяции является понятие <b><sc_element sys_idtf="concepts_identify_a_tendency">выявлять тенденцию</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
concepts_synonymy;
concepts_identify_a_tendency
};;
*);;

concepts_inclusion->(concepts_mathematical_tasks=>concepts_extrapolation);;
concepts_extrapolation<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;



