concepts_scientific_method<-sc_node_not_relation;;

concepts_approximation<-sc_node_not_relation;;

concepts_approximation=>concepts_main_idtf:
[приблежение](*<-lang_ru;;*);
[concepts_approximation](*<-lang_en;;*);;

concepts_approximation<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (приблежение)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
 		object;
		concepts_scientific_method
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Приблежение - это <b><sc_element sys_idtf="concepts_scientific_method">научный метод</b>, состоящий в замене одних <b><sc_element sys_idtf="object">объектов</b> другими, в каком-то смысле близкими к исходным но более простым.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_approximation<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о приблежение.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="task">Задачу</b> приблежения решают когда точное <b><sc_element sys_idtf="value">значение</b> получить нельзя или слишком проблематично.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
task;
value
};;
*);;

concepts_inclusion->(concepts_mathematical_tasks=> concepts_approximation);;
concepts_approximation<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;



