concepts_vector_quantization<-sc_node_not_relation;;

concepts_vector_quantization=>concepts_main_idtf:
[векторное квантование](*<-lang_ru;;*);
[optimization](*<-lang_en;;*);;

concepts_vector_quantization<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (векторное квантование)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		task;
		value;
		number

	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Векторное квантование - это  <b><sc_element sys_idtf="task">задача</b> о разбиении диапазона отсчётных <b><sc_element sys_idtf="value">значений</b> сигнала на конечное <b><sc_element sys_idtf="number">число</b> уровней и округлениие этих <b><sc_element sys_idtf="value">значений</b> до одного из двух ближайших к ним уровней.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_vector_quantization<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о векторном квантовании.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Векторное квантование представляет собой процесс отображения входных <b><sc_element sys_idtf="value">значений</b> из большего <b><sc_element sys_idtf="set">набора</b> для вывода значений в меньшем, счётном <b><sc_element sys_idtf="set">наборе</b>, часто с конечным <b><sc_element sys_idtf="number">числом</b> элементов.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
value;
set;
number
};;
*);;

concepts_inclusion->(concepts_mathematical_tasks=>concepts_vector_quantization);;
concepts_vector_quantization<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;



