concepts_increase_in_dimension<-sc_node_not_relation;;

concepts_increase_in_dimension=>concepts_main_idtf:
[увелечение в размере](*<-lang_ru;;*);
[increase in dimension](*<-lang_en;;*);;

concepts_increase_in_dimension<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (увелечение в размере)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		task;
		data

	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Увелечение в размере - это <b><sc_element sys_idtf="task">задача</b> включает расшифровку сжатых <b><sc_element sys_idtf="data">данных</b>.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


concepts_increase_in_dimension<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о увелечение в размере.] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Увелечение в размере одна из <b><sc_element sys_idtf="task">задач</b> решаемых с помощью <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
task;
concepts_neural_network_in_graphical_representation
};;
*);;

concepts_inclusion->(concepts_mathematical_tasks=>concepts_decrease_in_dimension);;
concepts_decrease_in_dimension<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;



