sc_node_norole_relation->compression;;
compression->concepts_main_idtf:[compression*](* <-lang_en;; *);;
compression->concepts_main_idtf:[сжатие входных данных*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(сжатие входных данных*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Сжатие входных данных - бинарное отношение между множествами элементов входного и скрытого слоев нейронной сети, где множество элементов скрытого слоя строго включено в множество элементов входного слоя.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: compression;;
		<= concepts_using_constants : ...
		(*
			->concepts_input_concepts_layer; set; binary_relation; concepts_strict_inclusion;;
		*);;
	*);; 
compression => concepts_first_domain: input_concepts_layer;;
compression => concepts_second_domain: hidden_concepts_layer;;
compression => concepts_definitional_domain:...
	(*
		<= concepts_combination: input_concepts_layer; hidden_concepts_layer;;
	*);;
statement -> ...
	(*
         -> rrel_key_sc_element: compression; task; decision; pattern_recognition;;
		=> concepts_main_idtf: [Утв.(распознавание образов, задача, решение)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Сжатие входных данных производится при решении задачи распознавания образов.](* <- lang_ru;; *);;
		*);;
*);;
compression<-oriented_relation; antireflexive_relation; transitive_relation; antisymmetric_relation;;

//done

concepts_inclusion->(concepts_mathematical_tasks=>compression);;
compression<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;






















