sc_node_norole_relation->decompression;;
decompression->concepts_main_idtf:[decompression*](* <-lang_en;; *);;
decompression->concepts_main_idtf:[восстановление входных данных*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(восстановление входных данных*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Восстановление входных данных - бинарное отношение бинарное отношение между множествами элементов скрытого и выходного слоев, где множество элементов скрытого слоя строго включено в множество элементов выходного слоя.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: decompression;;
		<= concepts_using_constants : ...
		(*
			->concepts_input_concepts_layer; set; binary_relation;;
		*);;
	*);; 
decompression => concepts_first_domain:hidden_concepts_layer;;
decompression => concepts_second_domain:output_concepts_layer;;
decompression => concepts_definitional_domain:...
	(*
		<= concepts_combination: hidden_concepts_layer; output_concepts_layer;;
	*);;
statement -> ...
	(*
         -> rrel_key_sc_element: decompression; task; decision; pattern_recognition;;
		=> concepts_main_idtf: [Утв.(распознавание образов, задача, решение)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Восстановление входных данных производится при решении задачи распознавания образов.](* <- lang_ru;; *);;
		*);;
*);;
decompression<-oriented_relation; antireflexive_relation; transitive_relation; antisymmetric_relation;;

concepts_inclusion->(concepts_mathematical_tasks=>decompression);;
decompression<-rrel_explored_concepts: section_subject_domain_of_mathematical_tasks;;
// done























