subject_domain_of_differentiated_neural_networks
	=> concepts_main_idtf:
	[Предметная область дифференцируемых нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of differentiated neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	differentiated_neural_network;;
	
differentiated_neural_network
	<- sc_node_not_relation;
	=>concepts_main_idtf:
	[дифференцируемая нейронная сеть]
	(* <- lang_ru;;*);
	[differentiated neural network]
	(* <- lang_en;; *);;



