classifier<-sc_node_not_relation;;

classifier=>concepts_main_idtf:
[классификатор](*<-lang_ru;;*);
[classifier](*<-lang_en;;*);;
classifier=>concepts_idtf:
[наивный классификатор](*<-lang_ru;;*);;


classifier<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (классификатор)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		symptom;
		list;
		concepts_uniqueness
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Классификатор - это  <b><sc_element sys_idtf="list">перечень</b>,  <b><sc_element sys_idtf="concepts_uniqueness">уникальных</b> по какому либо  <b><sc_element sys_idtf="symptom">признаку</b>, объектов.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


classifier<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о классификаторе] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Классификатор определяет  <b><sc_element sys_idtf="object_class">класс объектов</b> по некоторому  <b><sc_element sys_idtf="symptom">признаку</b>](*<-lang_ru;; =>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
object_class;
symptom
};;
*);;

classifier-> rrel_example:
[*
classifier->x;;
x<=concepts_classify:object;;
*];;




















