sc_node_norole_relation->concepts_discriminant_line;;
concepts_discriminant_line=>concepts_main_idtf:[discriminant line*](* <-lang_en;; *);;
concepts_discriminant_line=>concepts_main_idtf:[дискриминантная линия*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(дискриминантная линия*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Дискриминантная линия - двумерное линейное пространство, разделяющее выходные значения нейронной сети на плоскости и строящееся при помощи линейной функции преобразования.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_discriminant_line;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_output_concepts_layer; concepts_linear_activation_function;;
		*);;
	*);; 
concepts_discriminant_line => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
concepts_discriminant_line=> concepts_second_domain:concepts_line;;
concepts_discriminant_line=> concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_line;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: concepts_discriminant_line;;
		=> concepts_main_idtf: [Рис.(пороговая функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://disc_line.png" ;; *);;
  *);;
// done
//concepts_discriminant_line<-rrel_explored_concepts:section_subject_domain_of_single_layer_neural_networks;;
concepts_discriminant_line<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

sc_node_not_relation->concepts_line;;
concepts_line=>concepts_main_idtf:[line](* <-lang_en;; *);;
concepts_line=>concepts_main_idtf:[ линия](* <-lang_ru;; *);;

























