sc_node_norole_relation->concepts_function_argument;;
concepts_function_argument=>concepts_main_idtf:[function argument*](* <-lang_en;; *);;
concepts_function_argument=>concepts_main_idtf:[аргумент функции*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(аргумент функции*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Аргумент функции - нейронный узел, который является элементом области определения функции активации нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_function_argument;;
		<= concepts_using_constants :...
		(*
			-> concepts_activation_function; concepts_neuron_node; concepts_neural_network_in_graphical_representation;  concepts_definitional_domain;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element:  concepts_function_argument; concepts_activation_function; learning_algorithm; concepts_function_value; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(входной слой*, нейронная сеть, функция активации*, алгоритм обучения, значение функции*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [У всех, кроме входного, слоев аргументом функции становится значение функции активации предыдущего этапа алгоритма обучения нейронной сети.](* <- lang_ru;; *);;
		*);;
	*);; 
statement -> ...
	(*
          -> rrel_key_sc_element:  concepts_function_argument; concepts_activation_function; learning_algorithm; concepts_neural_network_in_graphical_representation; concepts_neuron_node;;
		=> concepts_main_idtf: [Утв.(входной слой*, нейронная сеть, функция активации*, нейронный узел*, алгоритм обучения, аргумент функции активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [У входного слоя аргументом функции активации становится нейронный узел, являющийся элементом входного слоя нейронной сети.](* <- lang_ru;; *);;
		*);;
	*);; 
 concepts_function_argument => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
 concepts_function_argument => concepts_second_domain: concepts_neuron_node;;
 concepts_function_argument=> concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_neuron_node;;
		*);;
	*);;
 concepts_function_argument<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
 //concepts_function_argument<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;
//done





















