sc_node_norole_relation->concepts_function_value;;
concepts_function_value=>concepts_main_idtf:[function value*](* <-lang_en;; *);;
concepts_function_value=>concepts_main_idtf:[значение функции*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(значение функции*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Значение функции - нейронный узел, являющийся элементом области значений функции активации нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_function_value;;
		<= concepts_using_constants :...
		(*
			-> concepts_activation_function; number; concepts_neuron_node; concepts_neural_network_in_graphical_representation; concepts_range_of_values;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: concepts_function_value; concepts_output_concepts_layer; concepts_activation_function; learning_algorithm; concepts_function_argument; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(выходной слой*, нейронная сеть, функция активации*, аргумент функции*, алгоритм обучения)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [У всех, кроме выходного, слоев значение функции становится аргументом функции активации на следующем этапе алгоритма обучения нейронной сети.](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_function_value => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
concepts_function_value => concepts_second_domain: concepts_neuron_node;;
concepts_function_value => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_neuron_node;;
		*);;
	*);;
concepts_function_value<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
//concepts_function_value<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;

//done




















