gaussian_classifier<-sc_node_not_relation;;
classifier<-sc_node_not_relation;;
concepts_more_or_equal<-sc_node_norole_relation;;
concepts_less_or_equal<-sc_node_norole_relation;;
concepts_minimal_probability<-sc_node_norole_relation;;
concepts_maximal_probability<-sc_node_norole_relation;;

concepts_inclusion<-sc_node_norole_relation;;
gaussian_classifier=>concepts_main_idtf:
[гауссов классификатор](*<-lang_ru;;*);
[gaussian classifier](*<-lang_en;;*);;
gaussian_classifier=>concepts_idtf:
[Наивный байсовский классификатор](*<-lang_ru;;*);;


concepts_inclusion->(classifier=>gaussian_classifier);;

gaussian_classifier<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (гауссов классификатор)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
      	concepts_class(*<-sc_node_not_relation;;*);
		symptom(*<-sc_node_not_relation;;*);
		classifier(*<-sc_node_not_relation;;*);
		Bayes_theorem(*<-sc_node_not_relation;;*);
		concepts_sumption(*<- sc_node_norole_relation;;*);
		probability(*<-sc_node_not_relation;;*)
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Гауссов классификатор - это такой классификатор в основе которого лежат теорема Байса и допущение того что признаки класса абсолютны и независимы друг от друга.](*<- lang_ru;;*);;
		*);;
*);;


gaussian_classifier<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об гауссовом классификаторе] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Для определения класса объекта через гауссов классификатор используеться теорема байса](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
Bayes_theorem(*<-sc_node_not_relation;;*);
concepts_class(*<-sc_node_not_relation;;*);
classifier(*<-sc_node_not_relation;;*)
};;
*);;

gaussian_classifier-> rrel_example:
[*
concepts_class->class_of_object_1;;
symptom->...
	(*
	=>concepts_application_Bayes_theorem:...
		(*
		<-probability;;
		=>concepts_sumption:...
			(*
				<-probability;;
	
				=>concepts_more_or_equal:...
				(*
					<-probability;;
					<=concepts_minimal_probability:class_of_object_1;;
				*);;
	
				=>concepts_less_or_equal:...
				(*
					<-probability;;
					<=concepts_maximal_probability:class_of_object_1;;
				*);;
			*);;
		*);;
	*);;
*];;



