sc_node_not_relation->concepts_error_minimization;;
concepts_error_minimization=>concepts_main_idtf:[error minimization](* <-lang_en;; *);;
concepts_error_minimization=>concepts_main_idtf:[минимизация ошибки] (*<-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(минимизация ошибки)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Минимизация ошибки - корректировка весовых коэффициентов таким образом, чтобы функция ошибки приближалась к значению нуля.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_error_minimization;;
		<= concepts_using_constants :... 
		(*
			-> concepts_synapse_weight; concepts_function_value; sc_arc_fuzzy_membership; concepts_error_function;;//функция ошибки - Анжелики
		*);;
	*);; 
concepts_error_minimization<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;
//done




















