sc_node_norole_relation->radial_basis_activation_function;;
radial_basis_activation_function=>concepts_main_idtf:[radial-basis activation function*](* <-lang_en;; *);;
radial_basis_activation_function=>concepts_main_idtf:[радиально-базисная функция активации*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(радиально-базисная функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Радиально-базисная функция активации - активационная функция нелинейного преобразования, которая принимает вид кривой нормального распределения.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: radial_basis_activation_function;;
		<= concepts_using_constants :concepts_activation_function;;
	*);; 
 radial_basis_activation_function => concepts_first_domain: concepts_neuron_node;;
 radial_basis_activation_function => concepts_second_domain:concepts_neuron_node;;
 radial_basis_activation_function => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: radial_basis_activation_function;;
		=> concepts_main_idtf: [Рис.(радиально-базисная функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://rad_bas.png" ;; *);;
  *);;
radial_basis_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
radial_basis_activation_function<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;

//done
























