loss_function
	<- sc_node_not_relation;
	=> concepts_main_idtf: [целевая функция] (* <- lang_ru;; *);
	=> concepts_main_idtf: [loss function] (* <- lang_en;; *);;

loss_function
	<= concepts_inclusion: concepts_functional_mapping;;

definition -> ...
	(*
		-> rrel_key_sc_element: loss_function;;
		
		=> concepts_main_idtf: [Опр.(целевая функция)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_function_maximization;;
				-> concepts_function_minimization;;
				-> concepts_functional_mapping;;
				-> optimization_problem;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Целевой функцией называется вещественная или целочисленная функция нескольких переменных, подлежащая минимизации или максимизации в целях решения некоторой оптимизационной задачи] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: loss_function;;

		=> concepts_main_idtf: [Утв.(целевая функция, аргумент функции*, множество)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Аргументы целевой функции задаются на произвольных множествах] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: loss_function;;

		=> concepts_main_idtf: [Утв.(целевая функция, гладкая функция, градиентный метод оптимизации, оптимизация)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Оптимизация гладкой целевой функции осуществляется градиентными методами] (* <- lang_ru;; *);;
			*);;
	*);;




















