minimum_standard_error<-sc_node_not_relation;;

minimum_standard_error=>concepts_main_idtf:
[минимум среднеквадратичной ошибки](*<-lang_ru;;*);
[minimum standard error](*<-lang_en;;*);;

concepts_inclusion->(error=>minimum_standard_error);;

minimum_standard_error<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (минимум среднеквадратичной ошибки)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		filter;
		ui_menu_na_kb_evaluation
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Минимум среднеквадратичной ошибки - это инвариантный во времени линейный реализуемый фильтр, оптимизирующий оценку.](*<- lang_ru;;*);;
		*);;
*);;























