concepts_function_minimization
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [минимизация функции*] (* <- lang_ru;; *);
	=> concepts_main_idtf: [function minimization] (* <- lang_en;; *);;

concepts_function_minimization => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> function (* <= concepts_first_domain: concepts_function_minimization;; *);;
				-> number (* <= concepts_second_domain: concepts_function_minimization;; *);;
			*);;
	*);;


concepts_function_minimization
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(минимизация функции*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_function_minimization;;

		<= concepts_using_constants: ...
			(*
				-> function;;
				-> concepts_function_minimum (* => concepts_main_idtf: [минимум функции*] (* <- lang_ru;; *);; *);;
				-> set;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				->[Максимизацией функции конечного числа переменных называется процесс поиска минимума функции на заданном множестве] (* <- lang_ru;; *);;
			*);;
	*);;




















