concepts_activation_function=>concepts_idtf:[activation function](* <-lang_en;; *);;
concepts_activation_function=>concepts_idtf:[активационная функция](* <-lang_ru;; *);;
concepts_activation_function=>concepts_idtf:[функция возбуждения](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Функция активации - взаимно-однозначное соответствие, областью определения которого являются множество нейронных узлов предыдущего слоя, а областью значений - множество сигналов текущего слоя, преобразованного по заданной формуле.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_activation_function;;
		<= concepts_using_constants :...
		(*
			->  concepts_bijective_mapping; concepts_neuron_node; concepts_layer; logical_formula;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: concepts_activation_function; concepts_inclusion; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(нейронная сеть, включение*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Механизм любой нейронной сети подразумевает наличие функции активации](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_activation_function => concepts_first_domain: concepts_neuron_node;;
 concepts_activation_function => concepts_second_domain: concepts_neuron_node;;
 concepts_activation_function=> concepts_definitional_domain:...
	(*
		<= concepts_combination: number;;
	*);;
concepts_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
concepts_activation_function=>concepts_inclusion:radial_basis_activation_function; concepts_linear_threshold_activation_function; concepts_linear_activation_function; concepts_sigmoid_activation_function;
                                         concepts_threshold_activation_function;;
//done



























