sc_node_norole_relation->concepts_linear_threshold_activation_function;;
concepts_linear_threshold_activation_function=>concepts_main_idtf:[linear threshold activation function*](* <-lang_en;; *);;
concepts_linear_threshold_activation_function=>concepts_main_idtf:[линейная пороговая функция активации*](* <-lang_ru;; *);;
concepts_linear_threshold_activation_function=>concepts_idtf:[линейная ограниченная функция активации*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(линейная пороговая функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Линейная пороговая функция активации - активационная функция нелинейного преобразования, которая имеет два участка, где принимает максимально и минимально допустимые значения, а также участок, на котором ведет себя как линейная функция.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_linear_threshold_activation_function;;
		<= concepts_using_constants :...
		(*
			-> concepts_function_value; concepts_function_argument; concepts_activation_function; concepts_large_quantitie; concepts_linear_activation_function;;
		*);;
	*);; 
 concepts_linear_threshold_activation_function => concepts_first_domain: concepts_neuron_node;;
 concepts_linear_threshold_activation_function => concepts_second_domain:concepts_neuron_node;;
 concepts_linear_threshold_activation_function => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: concepts_linear_threshold_activation_function;;
		=> concepts_main_idtf: [Рис.(линейная пороговая функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://linear.png" ;; *);;
  *);;
//concepts_linear_threshold_activation_function<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;
//done

























