concepts_function_maximization
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [максимизация функции*] (* <- lang_ru;; *);
	=> concepts_main_idtf: [function maximization] (* <- lang_en;; *);;

concepts_function_maximization => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> function (* <= concepts_first_domain: concepts_function_maximization;; => concepts_main_idtf: [функция] (* <- lang_ru;; *);; *);;
				-> number (* <= concepts_second_domain: concepts_function_maximization;; *);;
			*);;
	*);;


concepts_function_maximization
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(максимизация функции*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_function_maximization;;

		<= concepts_using_constants: ...
			(*
				-> function;;
				-> concepts_function_maximum (* => concepts_main_idtf: [максимум функции*] (* <- lang_ru;; *);; *);;
				-> set;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				->[Максимизацией функции конечного числа переменных называется процесс поиска максимума функции на заданном множестве] (* <- lang_ru;; *);;
			*);;
	*);;




















