concepts_error_function
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [error function*] (* <- lang_en;; *);
	=> concepts_main_idtf: [функция ошибки*] (* <- lang_ru;; *);;


concepts_error_function => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_neural_network_in_graphical_representation (* <= concepts_first_domain: concepts_error_function;; *);;
				-> loss_function (* <= concepts_second_domain: concepts_error_function;; *);;
			*);;
	*);;


concepts_error_function
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(функция ошибки*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_error_function;;

		<= concepts_using_constants: ...
			(*
				-> loss_function;;	
				-> concepts_function_minimization;;
				-> concepts_supervised_learning;;
				-> concepts_output_signal_vector;;
				-> vector;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				->[Функция ошибок - целевая функция, требующая минимизации в процессе обучения с учителем и вычисляющая расстояние между фактическим выходным вектором нейронной сети и заранее известным желаемым вектором] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_error_function;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Применение градиентных методов оптимизации обучения возможно только в том случае, если существует эффективный способ нахождения градиента функции ошибки] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(функция ошибки*, нейронная сеть, обучение, градиентный метод оптимизации, градиент функции*)] (* <- lang_ru;; *);;
	*);;

concepts_error_function -> rrel_example: (Neural_network_equivalent => Function_F);;

Neural_network_equivalent <- concepts_neural_network_in_graphical_representation;;
Function_F <- loss_function;;




















