concepts_function_gradient
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [function gradient*] (* <- lang_en;; *);
	=> concepts_main_idtf: [градиент функции*] (* <- lang_ru;; *);
	=> concepts_idtf: [градиент*] (* <- lang_ru;; *);;

concepts_function_gradient => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> ...
					(*
						<= concepts_first_domain: concepts_function_gradient;;	
						-> ..function (* <- set; function;; *);;
						-> ..vector (* <- set; vector;; *);;					
					*);;
				-> vector
					(*
						<= concepts_second_domain: concepts_function_gradient;;						
					*);;
			*);;
	*);;


concepts_function_gradient
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(градиент функции*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_function_gradient;;

		<= concepts_using_constants: ...
			(*
				-> vector;;
				-> function;;	
				-> concepts_vector_length (* => concepts_main_idtf: [длина вектора*] (* <- lang_ru;; *);; *);;
				-> concepts_equal_of_quantities;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				->[Градиентом функции называется вектор, своим направлением указывающий направление наибольшего возрастания этой функции в заданной точке пространства, а по длине равный скорости роста этой величины в этом направлении] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_function_gradient;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Размерность вектора градиента определяется размерностью пространства, на котором задано скалярное поле, о градиенте которого идёт речь] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(градиент функции*, вектор, размерность пространства*, размерность вектора*, скалярное поле)] (* <- lang_ru;; *);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(градиент функции*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concepts_function_gradient;;
	<= concepts_sc_text_translation: ... (* -> "file://concepts_function_gradient.png";; *);;
*);;




















