sc_node_norole_relation->concepts_sigmoid_activation_function;;
concepts_sigmoid_activation_function=>concepts_main_idtf:[sigmoid activation function*](* <-lang_en;; *);;
concepts_sigmoid_activation_function=>concepts_main_idtf:[сигмоидальная функция активации*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.( сигмоидальная функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Сигмоидальная функция активации - функция нелинейного преобразования, которая является непрерывной и монотонно возрастающей в диапазоне значений от 0 до 1 .](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_sigmoid_activation_function;;
		<= concepts_using_constants :...
		(*
			-> concepts_activation_function; concepts_range_of_values;;
		*);;
	*);; 
 concepts_sigmoid_activation_function => concepts_first_domain: concepts_neuron_node;;
 concepts_sigmoid_activation_function => concepts_second_domain:concepts_neuron_node;;
 concepts_sigmoid_activation_function => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: concepts_sigmoid_activation_function;;
		=> concepts_main_idtf: [Рис.(сигмоидальная функция активации*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://sigm.png" ;; *);;
  *);;
 concepts_sigmoid_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
// concepts_sigmoid_activation_function<-rrel_explored_concepts:section_subject_domain_of_single_layer_neural_networks;;
//done
























