sc_node_norole_relation->Grossberg_concepts_layer;;
Grossberg_concepts_layer->concepts_main_idtf:[Grossberg concepts_layer*](* <-lang_en;; *);;
Grossberg_concepts_layer->concepts_main_idtf:[слой Гроссберга*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(слой Гроссберга*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Слой Гроссберга - слой нейронной без нейронов смещения, где только один нейронный узел отличен от нуля.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: Grossberg_concepts_layer;;
		<= concepts_using_constants :...
		(*
			-> concepts_context_neuron; concepts_layer; concepts_neuron_node; self_organizing_neural_network; unique_existence; negation;;
		*);;
	*);; 
Grossberg_concepts_layer => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
Grossberg_concepts_layer => concepts_second_domain: number;;
Grossberg_concepts_layer => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; number;;
		*);;
	*);;
statement -> ...
	(*
         -> rrel_key_sc_element:  Grossberg_concepts_layer; Kohonen_concepts_layer; negation; concepts_equal_of_quantities; concepts_neuron_node; concepts_mapping;;
		=> concepts_main_idtf: [Утв.(нейронный узел, слой Кохонена*, соответствие*, отрицание, равенство величин*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Ненулевой нейронный узел слоя Гроссберга ставится в соответствие единичному нейронному узлу слоя Кохонена.](* <- lang_ru;; *);;
		*);;
*);;
Grossberg_concepts_layer<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
Grossberg_concepts_layer<-rrel_explored_concepts: section_subject_domain_of_dimensional_neural_networks;;
Grossberg_concepts_layer<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;
//done





















