sc_node_norole_relation->concepts_layer;;
concepts_layer =>concepts_main_idtf:[layer*](* <-lang_en;; *);;
concepts_layer =>concepts_main_idtf:[слой*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(слой*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Слой - ориентированное отношение, которое связывает множество дуг нечеткой принадлежности, и первым доменом которого является нейорнная сеть, вторым доменом - множество нейронных узлов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_layer;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; oriented_relation; sc_arc_fuzzy_membership; concepts_neuron_node;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: concepts_layer; concepts_inclusion; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(включение*, нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Любая нейронная сеть включает в себя хотя бы один слой.](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_layer => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
concepts_layer => concepts_second_domain: concepts_neuron_node;;
concepts_layer => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_neuron_node;;
		*);;
	*);;
concepts_layer<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
//concepts_layer<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;


//done




















