concepts_weight_coefficient_matrix_of_layer
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [weight matrix of concepts_layer*] (* <- lang_en;; *);
	=> concepts_main_idtf: [матрица весовых коэффициентов слоя*] (* <- lang_ru;; *);;


concepts_weight_coefficient_matrix_of_layer => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_layer
					(*
						<= concepts_first_domain: concepts_weight_coefficient_matrix_of_layer;;						
					*);;
				-> matrix
					(*
						<= concepts_second_domain: concepts_weight_coefficient_matrix_of_layer;;						
					*);;
			*);;
	*);;

concepts_weight_coefficient_matrix_of_layer
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(матрица весовых коэффициентов слоя*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_weight_coefficient_matrix_of_layer;;

		<= concepts_using_constants: ...
			(*
				-> concepts_concepts_layer;;
				-> concepts_synapse_weight;;	
				-> matrix;;
				-> concepts_neuron_node;;
				-> synaptic_connection;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Матрицей весовых коэффициентов i-го слоя называется матрица размером n на m, где n - количество нейронов на i - 1 слое, m - количество нейронов на i-ом слое, а jk-ый элемент (j = 1,2,3,...,n; k = 1,2,3,...,m) - это вес синаптической связи между j-ым нейроном i - 1 слоя и k-ым нейроном i-го слоя] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_weight_coefficient_matrix_of_layer;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Матрица весовых коэффициентов входного слоя многослойной нейронной сети эквивалентна вектору входного сигнала] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(матрица весовых коэффициентов слоя*, многослойная нейронная сеть, эквиваленция*, вектор входного сигнала)] (* <- lang_ru;; *);;
	*);;




















