concepts_number_of_layer<- sc_node_norole_relation;;
concepts_number_of_layer
=>concepts_main_idtf:
	[число слоёв*]
	(* <- lang_ru;; *);
	[number of concepts_layer*]
	(* <- lang_en;; *);
	
///////////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_concepts_number_of_layer
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Число слоев*</b>  - <sc_element sys_idtf = "binary_relation">бинарное отношение</sc_element>, 
				первой компонентой которого является <sc_element sys_idtf = "concepts_neural_network_in_graphical_representation">нейронная сеть</sc_element>, 
				а результатом - <sc_element sys_idtf = "natural_number">натуральное число</sc_element>, характеризуеющее число слоев сети.
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (число слоёв*)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->binary_relation;concepts_neural_network_in_graphical_representation;natural_number;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>concepts_first_domain:concepts_neural_network_in_graphical_representation;
	=> concepts_second_domain:natural_number;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (Пример отношения "число слоёв*")] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/concepts_number_of_layer.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);
<-rrel_explored_concepts:subject_domain_of_artificial_neural_networks;;




















