 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(число слоев*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Число слоев - число, обозначающее количество слоев нейронной сети, в которых существует функция активации.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_number_of_layers;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_layer; number; concepts_activation_function; concepts_existence;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: concepts_number_of_layers; concepts_be_more; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(больше*, нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Число слоев любой нейронной сети больше нуля.](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_number_of_layers => concepts_first_domain: concepts_neural_network_in_graphical_representation;;
concepts_number_of_layers => concepts_second_domain: number;;
concepts_number_of_layers => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; number;;
		*);;
	*);;//done
concepts_number_of_layers<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
concepts_number_of_layers<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;






















