entry_star
	<- sc_node_not_relation;
	=> concepts_main_idtf: [входная звезда] (* <- lang_ru;; *);
	=> concepts_main_idtf: [entry star] (* <- lang_en;; *);;

entry_star
	<= concepts_inclusion: concepts_neuron_node;;

definition -> ...
	(*
		-> rrel_key_sc_element: entry_star;;
		
		=> concepts_main_idtf: [Опр.(входная звезда)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_neuron_node;;
				-> concepts_synapse_weight;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Входной звездой называется нейронный узел, состоящий из одного нейрона, имеющего группу взвешенных входов] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: entry_star;;

		=> concepts_main_idtf: [Утв.(входная звезда)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Входная звезда обучается реагировать только на определенный входной вектор и ни на какой другой] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: entry_star;;

		=> concepts_main_idtf: [Утв.(входная звезда, взвешенная сумма*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Выход звезды определяется как взвешенная сумма ее входов] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(входная звезда)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: entry_star;;
	<= concepts_sc_text_translation: ... (* -> "file://entry_star.png";; *);;
*);;




















