formal_neuron
	=>concepts_main_idtf:
	[формальный нейрон]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_formal_neuron
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Формальный нейрон</b>  -  математическая модель биологической нервной клетки, которая получает входные данные и
				преобразует их в соответствии с заданной <sc_element sys_idtf = "concepts_functional_mapping">функцией </sc_element> и параметрами.
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (формальный нейрон)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->mathematical_model;biological_neuron;concepts_functional_mapping;input_data;; 
			*);;
		*);
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (формальный нейрон)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/formal_neuron_photo-resizer.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);
<-rrel_explored_concepts:subject_domain_of_artificial_neural_networks;;




















