sc_node_not_relation->concepts_context_neuron;;
concepts_context_neuron=>concepts_main_idtf:[context neuron](* <-lang_en;; *);;
concepts_context_neuron=>concepts_main_idtf:[контекстный нейрон](* <-lang_ru;; *);; 
concepts_context_neuron=>concepts_idtf:[нейрон смещения](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(контекстный нейрон)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Контекстный нейрон - математическая модель биологической нервной клетки, значение которой всегда равняется единице.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_context_neuron;;
		<= concepts_using_constants :... 
		(*
			-> biological_neuron; mathematical_model; concepts_measurement; concepts_equal_numbers;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: concepts_context_neuron; concepts_input_concepts_layer; concepts_hidden_concepts_layer; concepts_neural_network_in_graphical_representation; unique_existence;;
		=> concepts_main_idtf: [Утв.(входной слой*, скрытый слой*, нейронная сеть,  единственное существование*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Во входном или скрытом слое нейронной сети может быть не более одного контекстного нейрона.] (*<- lang_ru;; *);;
		*);;
*);;
statement -> ...
	(*
         -> rrel_key_sc_element: concepts_context_neuron; concepts_existence; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(выходной слой*, нейронная сеть, отрицание, существование*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [В выходном слое нейронной сети нет контекстных нейронов.](*<- lang_ru;; *);;
		*);;
*);;
statement -> ...
	(*
         -> rrel_key_sc_element: concepts_context_neuron; signal; negation; input; concepts_belonging;;
		=> concepts_main_idtf: [Утв.(отрицание, принадлежность*, вход, сигнал)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [У контекстных нейронов нет входных сигналов.](*<- lang_ru;; *);;
		*);;
*);;
concepts_context_neuron<-rrel_explored_concepts: section_subject_domain_of_dimensional_neural_networks;;
concepts_context_neuron<-rrel_explored_concepts:section_subject_domain_of_neural_networks_with_feedbacks;;
//done 
illustration -> ...
	(*
         -> rrel_key_sc_element:  concepts_context_neuron;;
		=> concepts_main_idtf: [Рис.(контекстный нейрон)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://kontext_neur.png" ;; *);;
  *);;





















