neuron_core
	<- sc_node_not_relation;
	=> concepts_main_idtf: [нейронное ядро] (* <- lang_ru;; *);
	=> concepts_main_idtf: [neuron core] (* <- lang_en;; *);;

neuron_core
	<= concepts_inclusion: concepts_neuron_node;;

definition -> ...
	(*
		-> rrel_key_sc_element: neuron_core;;
		
		=> concepts_main_idtf: [Опр.(нейронное ядро)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_neuron_node;;
				-> concepts_receptive_field;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Нейронным ядром называется множество нейронных узлов, которые имеют общее рецепторное поле] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(нейронное ядро)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: neuron_core;;
	<= concepts_sc_text_translation: ... (* -> "file://neuron_core.png";; *);;
*);;




















