neural_element<-sc_node_not_relation;;

neural_element=>concepts_main_idtf:
[нейронный элемент](*<-lang_ru;;*);
[neural_element](*<-lang_en;;*);;
neural_element=>concepts_idtf:
[искусственный нейрон](*<-lang_ru;;*);;

neural_element<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (нейронный элемент)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		sheaf;
		output_signal;
		neuron
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Нейронный элемент - <b><sc_element sys_idtf="sheaf">связи</b>, по которым <b><sc_element sys_idtf="output_signal">выходные сигналы</b> одних <b><sc_element sys_idtf="neuron">нейронов</b> поступают на входы других.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


neural_element<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о нейронном элементе] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="sheaf">Связи</b> с <b><sc_element sys_idtf="positive_value">позитивным</b> значением <b><sc_element sys_idtf="weight">веса</b> называются <b><sc_element sys_idtf="stimulate_sheaf">возбуждающими</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
sheaf;
positive_value;
weight;
stimulate_sheaf
};;
*);;

neural_element-> rrel_example:
[*
neural_element=>concepts_inclusion:sheaf;;
*];;




















