concepts_neuron_node<-sc_node_not_relation;;
concepts_neuron_node
	=>concepts_main_idtf:
	[нейронный узел]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_concepts_neuron_node
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Нейронный узел</b>  - вершина <sc_element sys_idtf = "concepts_neural_network_in_graphical_representation">нейронной сети в графовом представлении</sc_element> .
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (нейронный узел)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->concepts_neural_network_in_graphical_representation;vertex;; 
			*);;
		*);
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (нейронный узел)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/concepts_neuron_node.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);
<-rrel_explored_concepts:subject_domain_of_artificial_neural_networks;;




















