concepts_receptive_field
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [receptive field*] (* <- lang_en;; *);
	=> concepts_main_idtf: [рецепторное поле*] (* <- lang_ru;; *);;

concepts_receptive_field => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> neuron_core
					(*
						<= concepts_first_domain: concepts_receptive_field;;						
					*);;
				-> concepts_neuron_node
					(*
						<= concepts_second_domain: concepts_receptive_field;;						
					*);;
			*);;
	*);;


concepts_receptive_field
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(рецепторное поле*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_receptive_field;;

		<= concepts_using_constants: ...
			(*
				-> neuron_core;;
				-> concepts_neuron_node;;	
				-> synaptic_connection;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				->[Рецепторным полем нейронного ядра называется множество нейронных узлов, которые имеют с данным нейронным ядром синаптическую связь и являются ее конечными точками] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_receptive_field;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Рецепторные поля нейронных ядер не пересекаются] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(рецепторное поле*, нейронное ядро, пересечение множеств*)] (* <- lang_ru;; *);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(рецепторное поле*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concepts_receptive_field;;
	<= concepts_sc_text_translation: ... (* -> "file://concepts_receptive_field.png";; *);;
*);;




















