concepts_sinaps
=>concepts_main_idtf:
	[синапс*]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_sinaps
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>синапс*</b>  - связывает множество всех <sc_element sys_idtf = "temporary_connection">временных  дуг</sc_element> принадлежности, 
				вторая компонента – дуга графа нейросети (синапс), а первая – является <sc_element sys_idtf = "set">sc-множеством</sc_element> этих узлов, имеющие одинаковую величину на выходе.
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (синапс*)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->temporary_connection;sc_arc_membership;sinaps;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>concepts_first_domain:set;
	=> concepts_second_domain:sinaps;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<-rrel_explored_concepts:subject_domain_of_artificial_neural_networks;
/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (синапс*)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/concepts_concepts_neuron_node.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);;




















