concepts_number_of_synaptic_connections
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [number of synaptic connections*] (* <- lang_en;; *);
	=> concepts_main_idtf: [количество синаптических связей*] (* <- lang_ru;; *);;


concepts_number_of_synaptic_connections => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_neural_network_in_graphical_representation 
					(*
						<= concepts_first_domain: concepts_number_of_synaptic_connections;;						
					*);;
				-> number 
					(*
						<= concepts_second_domain: concepts_number_of_synaptic_connections;;						
					*);;
			*);;
	*);;


concepts_number_of_synaptic_connections
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(количество синаптических связей*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_number_of_synaptic_connections;;

		<= concepts_using_constants: ...
			(*
				-> concepts_concepts_layer;;
				-> concepts_neural_network_in_graphical_representation;;
				-> synaptic_connection (* => concepts_main_idtf: [синаптическая связь] (* <- lang_ru;; *);; *);;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Количеством синаптических связей нейронной сети называется суммарное число синаптических связей между каждой парой соседних слоев нейронной сети] (* <- lang_ru;; 	*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_number_of_synaptic_connections;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Количество синаптических связей однослойной нейронной сети равно n + n*m + m, где n - число нейронных узлов на входном слое, m - число нейронных узлов на обрабатывающем слое] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(количество синаптических связей*, однослойная нейронная сеть, равенство*, входной слой*, обрабатывающий слой*, нейронный узел)] (* <- lang_ru;; *);;
	*);;

concepts_number_of_synaptic_connections -> rrel_example: (Equivalent_of_Hamming_neural_network => 4096);;

Equivalent_of_Hamming_neural_network <- Hamming_neural_network;;




















