sinaps
	=>concepts_main_idtf:
	[синапс]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_sinaps
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Синапс</b>  - ситуативная дуга <sc_element sys_idtf = "concepts_neural_network_in_graphical_representation">нейронной сети в графовом представлении</sc_element> .
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (синапс)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->concepts_neural_network_in_graphical_representation;temporary_connection;; 
			*);;
		*);
		<-rrel_explored_concepts:subject_domain_of_artificial_neural_networks;;




















