sc_node_norole_relation->concepts_synapse_weight;;
concepts_synapse_weight=>concepts_main_idtf:[synapse weight*](* <-lang_en;; *);;
concepts_synapse_weight=>concepts_main_idtf:[вес синапса*](* <-lang_ru;; *);;
concepts_synapse_weight=>concepts_idtf:[весовой коэффициент*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(Вес синапса*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Вес синапса - число, которое ставится в соответствие дуге нечеткой принадлежности нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_synapse_weight;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; number; sc_arc_fuzzy_membership;;
		*);;
	*);; //синапс - по сути дуга
 statement -> ...
	(*
          -> rrel_key_sc_element: concepts_synapse_weight; age_of_study;;
		=> concepts_main_idtf: [Утв.(эпоха обучения)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [На каждой эпохе обучения вес синапса изменяется.](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_synapse_weight => concepts_first_domain: sc_arc_fuzzy_membership;;
concepts_synapse_weight => concepts_second_domain: number;;
concepts_synapse_weight => concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> sc_arc_fuzzy_membership; number;;
		*);;
	*);;
concepts_synapse_weight<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
//concepts_synapse_weight<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;

//done




















