analog_neural_network<-sc_node_not_relation;;

analog_neural_network=>concepts_main_idtf:
[аналоговая нейронная сеть](*<-lang_ru;;*);
[analog neural network](*<-lang_en;;*);;

analog_neural_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (аналоговая нейронная сеть)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		number;
		information
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Аналоговая нейронная сеть — это нейронная сеть использующая информацию в форме действительных чисел.](*<- lang_ru;;*);;
		*);;
*);;




















