fast_neural_network
	<- sc_node_not_relation;
	=> concepts_main_idtf: [быстрая нейронная сеть] (* <- lang_ru;; *);
	=> concepts_main_idtf: [fast neural network] (* <- lang_en;; *);;

fast_neural_network
	<= concepts_inclusion: neural_networks_without_feedbacks; multilayer_neural_network;;

definition -> ...
	(*
		-> rrel_key_sc_element: fast_neural_network;;
		
		=> concepts_main_idtf: [Опр.(быстрая нейронная сеть)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> neural_networks_without_feedbacks;;
				-> multilayer_neural_network;;
				-> neural_networks_without_feedbacks;;
				-> neural_network_architecture;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Быстрой нейронной сетью называется разновидность многослойных нейронных сетей прямого распространения, высокая вычислительная эффективность которых достигается за счет разумных ограничений на структурную организацию] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: fast_neural_network;;

		=> concepts_main_idtf: [Утв.(быстрая нейронная сеть, слой, нейронное ядро)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [В быстрых нейронных сетях слои состоят из нейронных ядер] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: fast_neural_network;;

		=> concepts_main_idtf: [Утв.(быстрая нейронная сеть, рецепторное поле*, слой*, нейронное ядро)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Нейронные узлы быстрой нейронной сети каждого ядра связаны не со всеми нейронами предыдущего слоя, а только с теми из них, которые образуют рецепторное поле данного ядра] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(быстрая нейронная сеть)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: fast_neural_network;;
	<= concepts_sc_text_translation: ... (* -> "file://fast_nn.png";; *);;
*);;




















