definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(нейронная сеть с обратными связями)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Нейронная сеть с обратными связями - клаcc нейронных сетей, где для каждого соответствия между элементами входного/скрытого и скрытого/выходного слоев существует обратное соответствие.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: neural_networks_with_feedbacks;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation;  concepts_input_concepts_layer; concepts_output_concepts_layer; concepts_backward_mapping; concepts_mapping; concepts_hidden_concepts_layer; concepts_existence;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: neural_network_with_feedbacks; signal; concepts_input_concepts_layer; concepts_output_concepts_layer;;
		=> concepts_main_idtf: [Утв.(сигнал, входной слой*, выходной слой*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [В нейронной сети с обратными связями сигналы передаются от элементам входного слоя к элементам скрытого и/или выходного слоя и наоборот.](* <- lang_ru;; *);;
		*);;
  *);;
neural_networks_with_feedbacks=>concepts_subdividing: ... (*
          <- concepts_recurrent_neural_network; relaxed_neural_network; linear_recirculation_network;;
*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: neural_networks_with_feedbacks;;
		=> concepts_main_idtf: [Рис.(нейронная сеть с обратными связями)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://neur_netw_witn_feedback.png" ;; *);;
  *);;




















