sc_node_not_relation->concepts_Kosco_neural_network;;
concepts_Kosco_neural_network=>concepts_main_idtf:[Kosco neural network](* <-lang_en;; *);;
concepts_Kosco_neural_network=>concepts_main_idtf:[нейронная сеть Коско](* <-lang_ru;; *);; 
concepts_Kosco_neural_network=>concepts_idtf:[двунаправленная ассоциативная память](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(нейронная сеть Коско)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Нейронная сеть Коско - полнозвязная релаксационная нейронная сеть с не единичным обратным соответствием.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_Kosco_neural_network;;
		<= concepts_using_constants :...
		(*
			-> relaxed_neural_network; concepts_backward_mapping; unique_existence;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: concepts_Kosco_neural_network; sc_model; sc_arc_fuzzy_membership;;
		=> concepts_main_idtf: [Утв.(sc-модель, sc-дуга нечеткой принадлежности)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Модель нейронной сети Коско является наиболее приближенной к модели человеческого мышления.](* <- lang_ru;; *);;
		*);;
*);;

// done
illustration -> ...
	(*
         -> rrel_key_sc_element:  concepts_Kosco_neural_network;;
		=> concepts_main_idtf: [Рис.(нейронная сеть Коско)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://Kosco_neur_netw.png" ;; *);;
  *);;
concepts_Kosco_neural_network<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;






















