sc_node_not_relation->self_organizing_neural_network;;
self_organizing_neural_network=>concepts_main_idtf:[self-organizing neural network](* <-lang_en;; *);;
self_organizing_neural_network=>concepts_main_idtf:[самоорганизующаяся нейронная сеть](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(самоорганизующаяся нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Самоорганизующаяся нейронная сеть - класс нейронных сетей, которые обучаются с учителем, являются сетями, понижающими размерность.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: self_organizing_neural_network;;
		<= concepts_using_constants :...
		(*
			-> dimensional_neural_network; concepts_supervised_learning;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: self_organizing_neural_network; input_data; dimension; image;;
		=> concepts_main_idtf: [Утв.(входные данные, размерность, изображение)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [В самоорганизующейся нейронной сети многомерные входные данные упрощаются с помощью визуализации.](* <- lang_ru;; *);;
		*);;
  *);;
statement -> ...
	(*
         -> rrel_key_sc_element: self_organizing_neural_network; concepts_neuron_node; negation; permanent_entity;;
		=> concepts_main_idtf: [Утв.(нейронный узел, постоянная сущность, отрицание)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Количество нейронных узлов в самоорганизующейся нейронной не постоянен.](* <- lang_ru;; *);;
		*);;
  *);;
statement -> ...
	(*
         -> rrel_key_sc_element: self_organizing_neural_network; Kohonen_concepts_layer ;;
		=> concepts_main_idtf: [Утв.(слой Кохонена*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Основным элементом самоорганизующейся нейронной сети является слой Кохонена.](* <- lang_ru;; *);;
		*);;
  *);;
self_organizing_neural_network<=concepts_inclusion: dimensional_neural_network;;
//done
illustration -> ...
	(*
         -> rrel_key_sc_element: self_organizing_neural_network;;
		=> concepts_main_idtf: [Рис.(самоорганизующаяся нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://self_org_neur_netw.png" ;; *);;
  *);;
self_organizing_neural_network<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;



















