sc_node_not_relation->gybrid_neural_network;;
gybrid_neural_network->concepts_main_idtf:[gybrid neural network](* <-lang_en;; *);;
gybrid_neural_network->concepts_main_idtf:[гибридная нейронная сеть](* <-lang_ru;; *);;
gybrid_neural_network->concepts_idtf:[смешанная нейронная сеть](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(гибридная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Гибридная нейронная сеть - клаcc нейронных сетей, где используется более одного метода обучения.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: gybrid_neural_network;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_be_more; learning;;
		*);;
	*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: gybrid_neural_network;;
		=> concepts_main_idtf: [Рис.(гибридная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://gybrid_neur_netw.png" ;;*);;
  *);;

gybrid_neural_network<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;


















