sc_node_not_relation-> neural_network_architecture;;
neural_network_architecture=>concepts_main_idtf:[neural network architecture](* <-lang_en;; *);;
neural_network_architecture=>concepts_main_idtf:[архитектура нейронной сети](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(архитектура нейронной сети)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Архитектура нейронной сети - совокупность свойств нейронной сети, которая определяет функцию активации, способ и алгоритм обучения и количество слоев.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: neural_network_architecture;;
		<= concepts_using_constants :...
		(*
			-> concepts_neural_network_in_graphical_representation;  concepts_activation_function; concepts_number_of_layer; learning; sinaps;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element:  neural_network_architecture; concepts_neural_network_in_graphical_representation;;
		=> concepts_main_idtf: [Утв.(нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Любая нейронная сеть характеризуется своей архитектурой.](* <- lang_ru;; *);;
		*);;
*);;
 neural_network_architecture=>concepts_subdividing: ... (*
          <- neural_networks_without_feedbacks; neural_networks_with_feedback; self_organizing_neural_network; gybrid_neural_network;; //+гибридные  
*);;
neural_network_architecture<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;
//классификация по архитектуре головко стр 43-44 
//done




















