dimensional_neural_network->concepts_idtf:[Понижающая размерность нейронная сеть](* <-lang_ru;; *);;
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(понижающая размерность нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Понижающая размерность нейронная сеть - класс многослойных нейронных сетей, который использует алгоритм обратного распространения ошибки и основывается на сжатии и восстановлении образов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: dimensional_neural_network;;
		<= concepts_using_constants :...
		(*
			-> multilayer_neural_network; concepts_neuron_node; concepts_be_more; compression; decompression; error_propagation_algorithm;;//алг обр распр ошибки(анжи)
		*);;
	*);; 

statement -> ...
	(*
         -> rrel_key_sc_element: dimensional_neural_network; pattern_recognition;;
		=> concepts_main_idtf: [Утв.(распознавание образов)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Понижающие размерность нейронные сети используются для распознавания образов.](* <- lang_ru;; *);;
		*);;
  *);;
illustration -> ...
	(*
         -> rrel_key_sc_element: dimensional_neural_network;;
		=> concepts_main_idtf: [Рис.(понижающая размерность нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://dim_neur_netw.png" ;; *);;
  *);;
dimensional_neural_network<-rrel_explored_concepts: section_subject_domain_of_dimensional_neural_networks;;
// done




















