jordan_network<-sc_node_not_relation;;

jordan_network=>concepts_main_idtf:
[сеть Джордана](*<-lang_ru;;*);
[jordan network](*<-lang_en;;*);;

jordan_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (сеть Джордана)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		recurrent_network;
		multilayer_perceptron;
		neuron
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[сеть Джордана - рекурентная нейронная сеть, получается из многослойного перцептрона введением обратных связей](*<- lang_ru;;*);;
		*);;
*);;


jordan_network<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об сети Джордана] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Только часть рецепторов принимает сигналы из окружающего мира, на другие рецепторы приходит выходной образ из предыдущего момента времени..](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
signal;
input_value
};;
*);;




















