linear_recirculation_network
	=>concepts_main_idtf:
	[линейная рециркуляционная сеть]
	(* <- lang_ru;; *);
	=> concepts_idtf:
	[линейная рециркуляционная нейронная сеть]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_linear_recirculation_network
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Линейная рециркуляционная сеть</b>  -  класс нейронной сети с <sc_element sys_idtf = "bidirectional_communication">двунаправленными связями</sc_element>, 
				с <sc_element sys_idtf = "reduction_of_the_dimension">с динамическими связями</sc_element>, 
				использующаяся в основном для <sc_element sys_idtf = "compression">сжатия</sc_element> и 
				<sc_element sys_idtf = "recovery">восстановления</sc_element>, обученная без учителя. 
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (линейная рециркуляционная сеть)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->pattern_recognition;bidirectional_communication;compression;recovery;; //+без учителя
			*);;
		*);
		
=>concepts_inclusion:linear_recirculation_network_for_restoring;
=>concepts_inclusion:linear_recirculation_network_for_compression;
<=inclusion: homogeneous_neural_network;
			 neural_networks_without_contextual_neurons; 
			 neural_networks_without_hidden_neurons;multilayer_neural_network;
			 deterministic_neural_network;
			 
<-rrel_explored_concepts:
						subject_domain_of_homogeneous_neural_networks;
						subject_domain_of_neural_networks_without_hidden_neurons;
						subject_domain_of_neural_networks_with_feedbacks;
						subject_domain_of_neural_networks_without_contextual_neurons; 
						subject_domain_of_multilayer_neural_networks;
						subject_domain_of_deterministic_neural_networks;
		
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (Пример линейной рециркуляционной сети)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/example_recirculation_nn.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);;




















