sc_node_not_relation->neuron_network_architecture;;
sc_node_not_relation->structure;;
sc_node_not_relation->neural_network_component;;
sc_node_not_relation->organization;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->artificial_neuron;;
sc_node_not_relation->convolutional_neural_network;;
sc_node_not_relation->software_architecture;;

sc_node_norole_relation->concepts_consist;;

neuron_network_architecture=> concepts_main_idtf: [архитектура нейронной сети](* <- lang_ru;; *);;
neuron_network_architecture=> concepts_main_idtf: [neuron network architecture](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: neuron_network_architecture;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Архитектура нейронной сети - структура организации всех компонентов из которых состоит нейронная сеть.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (архитектура нейронной сети)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
structure;
neural_network_component;
organization
};;
*);;

statement ->...
(*
->rrel_key_sc_element: neuron_network_architecture;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Любая архитектура нейронной сети состоит из искусственных нейронов.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(этап)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
neural_network;
artificial_neuron;
concepts_consist
};;
*);;
convolutional_neural_network<-rrel_example:neuron_network_architecture;;
neuron_network_architecture=>concepts_inclusion:software_architecture;;




















