sc_node_not_relation->concepts_neural_network_status;;
concepts_neural_network_status=>concepts_main_idtf:[neural network status](* <-lang_en;; *);;
concepts_neural_network_status=>concepts_main_idtf:[состояние нейронной сети](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(состояние нейронной сети)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Состояние нейронной сети - множество значений сигналов от всех нейронных узлов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_neural_network_status;;
		<= concepts_using_constants :... 
		(*
			-> signal; concepts_neuron_node;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: concepts_neural_network_status; number;;
		=> concepts_main_idtf: [Утв.(число)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Множество значений сигналов нейронной сети являются числами.] (*<- lang_ru;; *);;
		*);;
*);;

//concepts_neural_network_status<-rrel_explored_concepts: section_subject_domain_of_single_layer_neural_networks;;
concepts_neural_network_status=>concepts_inclusion: concepts_state_of_equilibrium;;//+понятие-антоним
//done




















