concepts_neural_network_in_graphical_representation<- sc_node_not_relation;;

concepts_neural_network_in_graphical_representation
	=>concepts_main_idtf:
	[нейронная сеть в графовом представлении]
	(* <- lang_ru;; *);
	=>concepts_idtf:
	[нейронная сеть]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_concepts_neural_network_in_graphical_representation
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Нейронная сеть</b>  -  ориентированный <sc_element sys_idtf = "graph">граф</sc_element> с временными связями,
				в котором вершина - <sc_element sys_idtf = "concepts_neuron_node">нейронный узел</sc_element>, 
				дуга - <sc_element sys_idtf = "sinaps">синаптическая связь</sc_element>.
				</p>] 
				//, а доля - <sc_element sys_idtf = "concepts_layer">слой</sc_element>.
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (нейронная сеть в графовом представлении)](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->graph;concepts_neuron_node;sinaps;concepts_layer;temporary_connection;; 
			*);;
		*);
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (нейронная сеть в графовом представлении)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nn.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);;




















