definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(однослойная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Однослойная нейронная сеть - класс нейронных сетей без обратных связей, в которой количество слоев равно единице.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: single_concepts_layer_neural_network;;
		<= concepts_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concepts_number_of_layers; concepts_equal_numbers;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: single_concepts_layer_neural_network; concepts_number_of_layers; concepts_input_concepts_layer;;
		=> concepts_main_idtf: [Утв.(число слоев*, входной слой*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [При подсчете числа слоев однослойной нейронной сети входной слой не учитывается.](* <- lang_ru;; *);;
		*);;
*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: single_concepts_layer_neural_network;;
		=> concepts_main_idtf: [Рис.(однослойная нейронная сеть)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://ons.png" ;; *);;
  *);;
concepts_linear_activation_function<-rrel_explored_concepts:section_subject_domain_of_single_layer_neural_networks;;
// done




















