one_concepts_layer_perceptron<-sc_node_not_relation;;

one_concepts_layer_perceptron=>concepts_main_idtf:
[однослойный персептрон](*<-lang_ru;;*);
[one concepts_layer perceptron](*<-lang_en;;*);;

concepts_inclusion->(perceptron=>one_concepts_layer_perceptron);;

one_concepts_layer_perceptron<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (однослойный персептрон)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		algorithm;
		neuron;
		neural_network;
		lay
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Однослойный персептрон - это линейный алгоритм классификации, принцип работы которого основан на модели нервной клетки - нейрона. Представляет собой пример нейронной сети с одним скрытым слоем.](*<- lang_ru;;*);;
		*);;
*);;


one_concepts_layer_perceptron<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об однослойном персепроне] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Однослойный персептрон получает на вход сигнал, заданный вектором  и на выходе выдает число](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
signal;
vector;
number
};;
*);;




















