sc_node_not_relation->concepts_perceptron;;
concepts_perceptron=>concepts_main_idtf:[perceptron](* <-lang_en;; *);;
concepts_perceptron=>concepts_main_idtf:[персептрон](* <-lang_ru;; *);; 
concepts_perceptron=>concepts_idtf:[персептрон Розенблатта](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(персептрон)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Персептрон - нейронная сеть прямого распространения с как минимум одним скрытым слоем](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_perceptron;;
		<= concepts_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concepts_hidden_concepts_layer;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: concepts_perceptron; concepts_synaptic_transformation_function; concepts_threshold_activation_function;;
		=> concepts_main_idtf: [Утв.(пороговая функция активации*, функция синаптического преобразования*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [В перспетроне функцией синаптического преобразования является пороговая функция активации.](* <- lang_ru;; *);;
		*);;
*);;
 statement -> ...
	(*
         -> rrel_key_sc_element: concepts_perceptron; concepts_supervised_learning;;
		=> concepts_main_idtf: [Утв.(обучение с учителем)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Персептрон проходит обучение с учителем.](* <- lang_ru;; *);;
		*);;
*);;
//concepts_perceptron<-rrel_explored_concepts:section_subject_domain_of_single_layer_neural_networks;;
//done
illustration -> ...
	(*
         -> rrel_key_sc_element: concepts_perceptron;;
		=> concepts_main_idtf: [Рис.(персептрон)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation: ... (* -> "file://perceptron.png" ;; *);;
  *);;




















