pulsed_neural_networks<-sc_node_not_relation;;

pulsed_neural_networks=>concepts_main_idtf:
[импульсная нейронная сеть](*<-lang_ru;;*);
[pulsed neural networks](*<-lang_en;;*);;

pulsed_neural_networks<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (импульсная нейронная сеть)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		neuron;
		impulse
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Импульсная нейронная сеть - это третье поколение искусственных нейронных сетей, где нейроны обмениваются короткими импульсами одинаковой амплитуды](*<- lang_ru;;*);;
		*);;
*);;


pulsed_neural_networks<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об импульсной нейронной сети] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Является самой реалистичной, с точки зрения физиологии, моделью ИНС](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
phisiology;
model
};;
*);;




















