shaped_neural_network<-sc_node_not_relation;;

shaped_neural_network=>concepts_main_idtf:
[образная нейронная сеть](*<-lang_ru;;*);
[shaped neural network](*<-lang_en;;*);;

shaped_neural_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (образная нейронная сеть)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		image;
		sign;
		symbol;
		hieroglyphs;
		information
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Образная нейронная сеть — это нейронная сеть оперирующая информацией, представленной в виде образов: знаков, иероглифов, символов.](*<- lang_ru;;*);;
		*);;
*);;




















