the_equivalent_of_linear_recirculation_network_for_compression_1
	=>concepts_main_idtf:
	[Эквивалент линейной рециркуляционной нейронной сети для сжатия 1]
	(* <- lang_ru;; *);
	=> concepts_idtf:
	[Эквивалент линейной рециркуляционной сети для сжатия 1] 
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	...
		(*
			<-explanation;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Эквивалент линейной рециркуляционной нейронной сети для сжатия 1</b>  - <sc_element sys_idtf = "linear_recirculation_network_for_compression">линейная рециркуляционная сеть для сжатия</sc_element>, 
				у которой 3 <sc_element sys_idtf = "concepts_neuron_node">нейрона</sc_element> на входном слое и 2 на выходном.
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		->rrel_key_sc_element:...
			(*
				->linear_recirculation_network_for_compression;concepts_neuron_node;input_concepts_layer;output_concepts_layer;;
			*);;
		*);
		
<-linear_recirculation_network_for_compression;
=>concepts_number_of_layers:[2](*<-integer;;*);
	
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (Эквивалент линейной рециркуляционной сети для сжатия 1)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/example_recirculation_nn_for_compression.png"///другую
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);;




















