the_equivalent_of_linear_recirculation_network_1
	=>concepts_main_idtf:
	[Эквивалент линейной рециркуляционной нейронной сети 1]
	(* <- lang_ru;; *);
	=> concepts_idtf:
	[Эквивалент линейной рециркуляционной сети 1] 
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	...
		(*
			<-explanation;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Эквивалент линейной рециркуляционной нейронной сети 1</b>  - <sc_element sys_idtf = "linear_recirculation_network_for_restoring">линейная рециркуляционная сеть для сжатия и восстановления</sc_element> входного образа,
				у которой 3 <sc_element sys_idtf = "concepts_neuron_node">нейрона</sc_element> на входном и на выходном;
				при обработке входного образа на выход можно получить сжатый образ 
				(при актуальном подграфе для <sc_element sys_idtf = "the_equivalent_of_linear_recirculation_network_for_restoring_1">линейной рециркуляционной нейронной сети для сжатия</sc_element>), 
				а при обработке этого же сжатого образа повторно через эту сеть - восстановленный образ 
				(при актуальном подграфе для <sc_element sys_idtf = "the_equivalent_of_linear_recirculation_network_for_restoring_1">линейной рециркуляционной нейронной сети для восстановления</sc_element>).
				
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		->rrel_key_sc_element:...
			(*
				->linear_recirculation_network_for_restoring;concepts_neuron_node;input_concepts_layer;
				recovery_frame;compression_frame;actual_subgraph;output_concepts_layer;
				the_equivalent_of_linear_recirculation_network_for_compression_1;
				the_equivalent_of_linear_recirculation_network_for_restoring_1;;
			*);;
		*);
		
<-linear_recirculation_network;
=>concepts_number_of_layers:[2](*<-integer;;*);
=>inclusion:the_equivalent_of_linear_recirculation_network_for_restoring_1;the_equivalent_of_linear_recirculation_network_for_compression_1;
	
///////////////////////////////////////////////////////////////////!!!!!!!!!!!!!!!!!!!!!!!1
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (Эквивалент линейной рециркуляционной сети 1)] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/example_recirculation_nn.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);;




















