word_network<-sc_node_not_relation;;

word_network=>concepts_main_idtf:
[сеть Ворда](*<-lang_ru;;*);
[word network](*<-lang_en;;*);;

word_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (сеть Ворда)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		topology;
		concepts_layer;
		neuron
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Сеть Ворда - искусственная нейронная сеть, топология которой характеризуется тем, что внутренние (скрытые) слои нейронов разбиты на блоки.](*<- lang_ru;;*);;
		*);;
*);;


word_network<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об сети Ворда] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Нейронные сети Ворда различаются количеством блоков скрытого слоя и наличием или отсутствием обходных соединений.](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
concepts_layer;
blok
};;
*);;




















