angle<-sc_node_not_relation;;

angle=>concepts_main_idtf:
[угол](*<-lang_ru;;*);
[angle](*<-lang_en;;*);;

concepts_inclusion->(math_concepts=>angle);;

angle<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (угол)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		point;
		geometric_figure;
		ray
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Угол - это геометрическая фигура образованная двумя лучами, выходящими из одной точки.](*<- lang_ru;;*);;
		*);;
*);;


angle<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об угле] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[У треугольника три угла](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
triangle;
number
};;
*);;

angle-> rrel_example:
[*
angle->a;;
angle->b;;
angle->c;;
triangle->a;;
triangle->b;;
triangle->c;;
*];;




















