average_value<-sc_node_not_relation;;

average_value=>concepts_main_idtf:
[среднее значение](*<-lang_ru;;*);
[average_value](*<-lang_en;;*);;
average_value=>concepts_idtf:
[средняя величина](*<-lang_ru;;*);;


concepts_inclusion->(math_concepts=>average_value);;

average_value<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (среднее значение)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		set;
		number;
		max_value;
		symptom;
		min_value
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Среднее значение -<b><sc_element sys_idtf="symptom"> числовая характеристика</b> <b><sc_element sys_idtf="set"> множества</b> <b><sc_element sys_idtf="number"> чисел</b>: некоторое число, заключённое между <b><sc_element sys_idtf="min_value"> наименьшим</b> и <b><sc_element sys_idtf="max_value"> наибольшим</b> из их значений.](*<- lang_ru;; =>concepts_format: format_html;;*);;
		*);;
*);;


average_value<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о среднем значении] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Среднее арифмитическое - это <b><sc_element sys_idtf="number"> число</b> равное <b><sc_element sys_idtf="concepts_sum_of_numbers"> сумме</b> двух <b><sc_element sys_idtf="number"> чисел</b> делённой на два.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
number;
concepts_sum_of_numbers;
concepts_multiplication_of_numbers
};;
*);;

average_value-> rrel_example:
[*
average_value->a;;
*];;




















