concepts_gradient_descent
	<- sc_node_not_relation;
	=> concepts_main_idtf: [градиентный спуск] (* <- lang_ru;; *);
	=> concepts_main_idtf: [gradient descent] (* <- lang_en;; *);;

concepts_gradient_descent
	<= concepts_inclusion: gradient_method_optimization;;

definition -> ...
	(*
		-> rrel_key_sc_element: concepts_gradient_descent;;
		
		=> concepts_main_idtf: [Опр.(градиентный спуск)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_function_maximum;;
				-> concepts_function_minimum;;
				-> gradient_method_optimization;;
				-> concepts_function_gradient;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Градиентный спуск - градиентный метод оптимизации, метод нахождения локального минимума или максимума функции с помощью движения вдоль градиента] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_gradient_descent;;

		=> concepts_main_idtf: [Утв.(градиентный спуск)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Градиентный спуск имеет слабые условия сходимости, но при этом скорость сходимости достаточно мала (линейна)] (* <- lang_ru;; *);;
			*);;
	*);;




















