sc_node_not_relation->determinant;;
sc_node_not_relation->volume;;
sc_node_not_relation->line;;
sc_node_not_relation->column;;
sc_node_not_relation->matrix;;
sc_node_not_relation->parallelepiped;;
sc_node_not_relation->matrix_element;;
sc_node_not_relation->24;;
sc_node_not_relation->matrix_characteristic;;


sc_node_norole_relation->concepts_algebraic_sum;;
sc_node_norole_relation->concepts_dimension;;
sc_node_norole_relation->concepts_size;;

determinant=> concepts_main_idtf: [детерминант](* <- lang_ru;; *);;
determinant=> concepts_main_idtf: [determinant](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element:  determinant;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Детерминант - это число равное обьёму параллелепипеда натянутого на строки и столбцы матрицы.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (детерминант)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
volume;
number;
line;
column;
matrix;
parallelepiped
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: determinant;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Детерминант считается как алгебраическая сумма всех элементов матрицы.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(детерминант)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
concepts_algebraic_sum;
matrix_element
};;
*);;

24<-rrel_example:determinant;;
determinant=>concepts_inclusion:matrix_characteristic;;




















