differential<-sc_node_not_relation;;

differential=>concepts_main_idtf:
[дифференциал](*<-lang_ru;;*);
[differential](*<-lang_en;;*);;


concepts_inclusion->(math_concepts=>differential);;

differential<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (дифференциал)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		function_increment;
		concepts_line_part
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Дифференциал - <b><sc_element sys_idtf="concepts_line_part">линейная часть</b> <b><sc_element sys_idtf="function_increment">приращения функции</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


differential<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о дифференциал] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Иногда дифференциал вводится как часть <b><sc_element sys_idtf="definition">определения</b> <b><sc_element sys_idtf="integral">интеграла</b>](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
integral;
concepts_part;
definition
};;
*);;

differential-> rrel_example:
[*
differential<=concepts_line_part:function_increment;;
*];;




















