discriminant_line<-sc_node_not_relation;;

discriminant_line=>concepts_main_idtf:
[дискриминантная линия](*<-lang_ru;;*);
[discriminant line](*<-lang_en;;*);;
discriminant_line=>concepts_idtf:
[дискриминантная кривая](*<-lang_ru;;*);;


concepts_inclusion->(math_concepts=>discriminant_line);;

discriminant_line<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (дискриминантная линия)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		differential_equation;
		equation;
		coordinates;
		point;
		set;
		plane;
		relation;
		concepts_exception
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Дискриминантная линия - дифференциального уравнения 1-го порядка F(x,y,y')=0-<b><sc_element sys_idtf="set">множество</b> <b><sc_element sys_idtf="point">точек</b> (x,y)<b><sc_element sys_idtf="plane">плоскости</b>, <b><sc_element sys_idtf="coordinates">кординаты</b> которых удовлетворяют <b><sc_element sys_idtf="equation">уравнению</b> p(x,y)=0 получаемого исключением y' из соотношения F0 и F'y=0.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


discriminant_line<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о дискриминантной линии] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Дискриминантная линия является <b><sc_element sys_idtf="special_decision">осбым решением</b> <b><sc_element sys_idtf="differential_equation">дифференциальног уравнения</b> если последнее существует.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
differential_equation;
concepts_desision;
special_decision
};;
*);;

discriminant_line-> rrel_example:
[*
special_decision->a;;
differential_equation->A;;
a<=concepts_desision:A;;
*];;




















