sc_node_not_relation->interval;;
sc_node_not_relation->point;;
sc_node_not_relation->number_straight;;
sc_node_not_relation->number_straight_x;;

sc_node_norole_relation->concepts_bottom_limit;;
sc_node_norole_relation->concepts_top_limit;;

interval=> concepts_main_idtf: [интервал](* <- lang_ru;; *);;
interval=> concepts_main_idtf: [interval](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: interval;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Интервал - множество точек числовой прямой,заключённых на числовой прямой .](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (интервал)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
set;
point;
number_straight;
number
};;
*);;

statement ->...
(*
->rrel_key_sc_element: interval;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Все числа из интервала удовлетворяют условию a<x<b,где a - это нижняя граница,b - верхняя граница,а x - число из интервала](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(интервал)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
number;
concepts_bottom_limit;
concepts_top_limit
};;
*);;

number_straight_x<-rrel_example:interval;;

interval=>concepts_inclusion:set;;




















