integral<-sc_node_not_relation;;

integral=>concepts_main_idtf:
[интеграл](*<-lang_ru;;*);
[integral](*<-lang_en;;*);;
integral=>concepts_idtf:
[взять интеграл](*<-lang_ru;;*);;

concepts_inclusion->(math_concepts=>mathematical_operation);;
concepts_inclusion->(mathematical_operation=>integral);;

integralr<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (интеграл)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
      	result;
		concepts_sum_of_numbers;
		term;
		infinitesimal
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Интеграл - это <b><sc_element sys_idtf="result">результат</b> <b><sc_element sys_idtf="concepts_sum_of_numbers">суммирования</b> бесконечно большого числа <b><sc_element sys_idtf="infinitesimal">бесконечно малых</b> <b><sc_element sys_idtf="term">слагаемых</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


integral<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об интерграле] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Интеграл  <b><sc_element sys_idtf="mathematical_operation">математическая  операция</b> <b><sc_element sys_idtf="concepts_differentiation">обратная дифференцированию</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
mathematical_operation;
concepts_differentiation
};;
*);;


integral-> rrel_example:
[*

integral->A;;
A<=concepts_addition_of_values:
	{
	a(* <- infinitesimal;; *);
	b(* <- infinitesimal;; *)
	};;
*];;




















