sc_node_norole_relation->concepts_iteration;;
sc_node_norole_relation->concepts_mathematical_operation;;
sc_node_norole_relation->concepts_reuse;;

sc_node_not_relation->index;;
sc_node_not_relation->iteration_metric;;
sc_node_not_relation->function;;
sc_node_not_relation->second_function;;
sc_node_not_relation->first_function;;


concepts_iteration=> concepts_main_idtf: [итерация*](*<- lang_ru;;*);;
concepts_iteration=> concepts_main_idtf: [iteration*](*<- lang_en;;*);;
definition ->... 
(*
->rrel_key_sc_element: concepts_iteration;;
<= concepts_sc_text_translation: ...(*->rrel_example:[итерация* - повторное применение какой-либо математической операции.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (итерация*)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
concepts_mathematical_operation;
concepts_reuse
};;
*);;

statement ->...
(*
->rrel_key_sc_element:concepts_iteration;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Индекс n называют показателем итерации.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(итерация*)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
index;
iteration_metric
};;
*);;


relation => concepts_inclusion: oriented_relation;; 
relation => concepts_inclusion: binary_relation;;
oriented_relation -> concepts_iteration;;
binary_relation => concepts_inclusion: antireflexive_relation;;
binary_relation => concepts_inclusion: antitransitive_relation;;
binary_relation => concepts_inclusion: antisymmetric_relation;; 
antireflexive_relation -> concepts_iteration;; 
antitransitive_relation -> concepts_iteration;;
antisymmetric_relation -> concepts_iteration;;


concepts_iteration => concepts_first_domain:function;;
concepts_iteration => concepts_second_domain: function;;
concepts_iteration => concepts_definitional_domain:function;; 

arity->arity_2;;
arity_2=>concepts_measurement:2;;
arity_2->concepts_iteration;;
number->2;;

first_function=>concepts_iteration:second_function;;




















