line_slope<-sc_node_not_relation;;

line_slope=>concepts_main_idtf:
[коэффицент наклона прямой](*<-lang_ru;;*);
[line slope](*<-lang_en;;*);;
line_slope=>concepts_idtf:
[угловой коэффицент](*<-lang_ru;;*);
[slope](*<-ang_en;;*);
[grade](*<-ang_en;;*);;


concepts_inclusion->(math_concepts=>line_slope);;

math_concepts<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (коэфицент наклона прямой)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		tanget;
		angle;
		straight;
		abscissa_axis;
		concepts_equal_numbers;
		coefficient
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Коэффицент наклона прямой - это <b><sc_element sys_idtf="coefficient">коэффицент</b> численно равный <b><sc_element sys_idtf="tanget">тангенсу</b> <b><sc_element sys_idtf="angle">угла</b> между положительным направлением оси абсцисс и данной <b><sc_element sys_idtf="straight">прямой</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


line_slope<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о коэффицент наклона прямой] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Если <b><sc_element sys_idtf="straight">прямая</b> наклонена <b><sc_element sys_idtf="concepts_left">влево</b> то коэффицент наклона будет иметь <b><sc_element sys_idtf="negative_value">отрицательное значение</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
straight;
negative_value;
incline;
concepts_left
};;
*);;

line_slope-> rrel_example:
[*
straight->x;;
incline->a;;
x<=concepts_left:a;;
line_slope->k;;
negative->k;;
*];;




















