matrix
	<- sc_node_not_relation;
	=> concepts_main_idtf: [матрица] (* <- lang_ru;; *);
	=> concepts_main_idtf: [matrix] (* <- lang_en;; *);;


definition -> ...
	(*
		-> rrel_key_sc_element: matrix;;
		 
		=> concepts_main_idtf: [Опр.(матрица)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> set;;
				-> oriented_set;;
				-> number;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Матрица - это структура из двух связок с атрибутами столбцы' и строки', которые являются упорядоченными множествами, а элементами этих упорядоченных множеств являются упорядоченные множества чисел] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: matrix;;

		=> concepts_main_idtf: [Утв.(матрица, мощность*, равенство величин*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Если мощность связки с атрибутом столбцы' равна единице, матрица называется вектором-столбцом] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: matrix;;

		=> concepts_main_idtf: [Утв.(матрица, мощность*, равенство величин*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Если мощность связки с атрибутом строки' равна единице, матрица называется вектором-строкой] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: matrix;;

		=> concepts_main_idtf: [Утв.(матрица, мощность*, равенство величин*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Мощность всех множеств, принадлежащих связке с атрибутом строки', одинакова; мощность всех множеств, принадлежащих связке с атрибутом столбцы', одинакова] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: matrix;;

		=> concepts_main_idtf: [Утв.(матрица, мощность*, равенство величин*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Если мощность связки с атрибутом столбцы' равна мощности связки с атрибутом строки', матрица называется квадратной] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: matrix;;

		=> concepts_main_idtf: [Утв.(матрица, главная диагональ*, равенство величин*)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Квадратная матрица называется диагональной, если элементы ее главной диагонали равны 1, а все остальные элементы матрицы равны нулю] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(матрица)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: matrix;;
	<= concepts_sc_text_translation: ... (* -> "file://matrix.png";; *);;
*);;




















