concepts_matrix_transplantation=>concepts_main_idtf:
[транспонирование матрицы](*<-lang_ru;;*);
[matrix transplantation](*<-lang_en;;*);;

concepts_matrix_transplantation<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (транспонирование матрицы)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		matrix;
		column;
		line
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Транспонирование матрицы - это матрица полученая из исходной <b><sc_element sys_idtf="matrix">матрицы</b> путём замены <b><sc_element sys_idtf="line">строк</b> на <b><sc_element sys_idtf="column">столбцы</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


concepts_matrix_transplantation
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- reflexive_relation;
<- symmetric_relation;
<- transitive_relation;;

concepts_matrix_transplantation 
=> concepts_first_domain:matrix;
=> concepts_second_domain: matrix;;
concepts_forecasting =>concepts_definitional_domain:...
(*
<=concepts_combination: matrix;;
*);;

concepts_matrix_transplantation<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:[Утв. (Транспонирование матрицы)] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Транспонированная <b><sc_element sys_idtf="concepts_matrix_addition">сумма матриц</b> равна <b><sc_element sys_idtf="concepts_matrix_addition">сумме</b> транспонированных <b><sc_element sys_idtf="matrix">матриц</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
matrix;
concepts_matrix_addition
};;
*);;


concepts_inclusion->(mathematical_operation=>matrix_transplantation);;

number->2;;
arity->...
(*
<-sc_node_not_relation;;
<=concepts_mesaurement:2;;
->concepts_matrix_transplantation ;;
*);;




















