concepts_matrix_addition=>concepts_main_idtf:
[сложение матриц](*<-lang_ru;;*);
[matrix transplantation](*<-lang_en;;*);;

concepts_matrix_addition<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (сложение матриц)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		matrix;
		matrix_element;
		concepts_sum_of_numbers
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Сложение матриц - это математическая операция в ходе которой получается другая <b><sc_element sys_idtf="matrix">матрица</b>, каждый элемент которой соответсвует <b><sc_element sys_idtf="concepts_sum_of_numbers">сумме</b> соответсвующих <b><sc_element sys_idtf="matrix_element">элементов</b> в складываемых <b><sc_element sys_idtf="matrix">матрицах</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


concepts_matrix_addition
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<|- reflexive_relation;
<|- symmetric_relation;
<|- transitive_relation;;

concepts_matrix_addition
=> concepts_first_domain:matrix;
=> concepts_second_domain: matrix;;
concepts_forecasting =>concepts_definitional_domain:...
(*
<=concepts_combination: matrix;;
*);;

concepts_matrix_addition<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:[Утв. (Сложение матриц)] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Складывать можно <b><sc_element sys_idtf="matrix">матрицы</b> только с одинаковой <b><sc_element sys_idtf="matrix_dimension">размерностью</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
matrix;
matrix_dimension
};;
*);;


concepts_inclusion->(mathematical_operation=>concepts_matrix_addition);;

number->2;;
arity->...
(*
<-sc_node_not_relation;;
<=concepts_mesaurement:2;;
->concepts_matrix_addition ;;
*);;




















