concepts_matrix_multiplication=>concepts_main_idtf:
[сложение матриц](*<-lang_ru;;*);
[matrix transplantation](*<-lang_en;;*);;

concepts_matrix_multiplication<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (умножение матриц)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		matrix;
		matrix_element;
		concepts_sum_of_numbers;
		concepts_multiplication_of_numbers;
		mathematical_operation
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Умножение матриц - это <b><sc_element sys_idtf="mathematical_operation">математическая операция</b> в ходе которой получается другая <b><sc_element sys_idtf="matrix">матрица</b>, каждый <b><sc_element sys_idtf="matrix_element">элемент</b> которой соответсвует <b><sc_element sys_idtf="concepts_sum_of_numbers">сумме</b> <b><sc_element sys_idtf="concepts_multiplication_of_numbers">произведений</b> элементов i-го <b><sc_element sys_idtf="column">столбца</b> первой <b><sc_element sys_idtf="matrix">матрицы</b> на элементы j-ой <b><sc_element sys_idtf="line">строки</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


concepts_matrix_multiplication
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<|- reflexive_relation;
<|- symmetric_relation;
<|- transitive_relation;;

concepts_matrix_multiplication                                                                                                                                                                                            
=> concepts_first_domain:matrix;
=> concepts_second_domain: matrix;;
concepts_forecasting =>concepts_definitional_domain:...
(*
<=concepts_combination: matrix;;
*);;

concepts_matrix_multiplication<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:[Утв. (Умножение матриц)] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Для того чтобы умножить одну <b><sc_element sys_idtf="matrix">матрицу</b> на другую, необходимо чтобы число <b><sc_element sys_idtf="column">столбцов</b> первой <b><sc_element sys_idtf="matrix">матрицы</b> было равно числу <b><sc_element sys_idtf="line">строк</b> второй <b><sc_element sys_idtf="matrix">матрицы</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
matrix;
column;
concepts_equal_numbers;
line
};;
*);;


concepts_inclusion->(mathematical_operation=>concepts_matrix_multiplication);;

number->2;;
arity->...
(*
<-sc_node_not_relation;;
<=concepts_mesaurement:2;;
->concepts_matrix_multiplication ;;
*);;




















