sc_node_not_relation->parabola;;
sc_node_not_relation->geometrical_place;;
sc_node_not_relation->point;;
sc_node_not_relation->focus;;
sc_node_not_relation->parabola_x;;
sc_node_not_relation->function;;

parabola=> concepts_main_idtf: [парабола](* <- lang_ru;; *);;
parabola=> concepts_main_idtf: [parabola](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: parabola;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Парабола -  геометрическое место точек плоскости, равноудаленных от заданной точки F](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (парабола)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
geometrical_place;
point
};;
*);;

statement ->...
(*
->rrel_key_sc_element: parabola;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Точка F называется фокусом параболы.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(парабола)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
point;
focus
};;
*);;
parabola_x<-rrel_example:parabola;;
parabola=>concepts_inclusion:function;;




















