plane<-sc_node_not_relation;;

plane=>concepts_main_idtf:
[плоскость](*<-lang_ru;;*);
[plane](*<-lang_en;;*);;


concepts_inclusion->(math_concepts=>plane);;

plane<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (плоскость)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		point;
		line;
		surfase
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Плоскость - это такая <b><sc_element sys_idtf="surfase">поверхность</b> что любая <b><sc_element sys_idtf="line">прямая</b> соединяющая две её <b><sc_element sys_idtf="point">точки</b>, целиком принадлежит этой <b><sc_element sys_idtf="surfase">поверхности</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


plane<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о плоскости] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Плоскость одно из основных <b><sc_element sys_idtf="concepts">понятий</b> <b><sc_element sys_idtf="geometry">гиометрии</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
geometry;
concepts
};;
*);;

plane-> rrel_example:
[*
plane->hyperplane;;
*];;




















