rrel_linear_space
	=>concepts_main_idtf:
	[линейное пространство']
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_rrel_linear_space
		(*
			<-definition;;
			<=concepts_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Линейное пространство'</b>  -  ролевое отношение, которое связывает <sc_element sys_idtf = "algebraic_structure">алгебраическую систему</sc_element> 
				<sc_element sys_idtf = "linear_space">линейного пространства</sc_element>  с её <sc_element sys_idtf = "carrier">носителем</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> concepts_format: format_html;;
				*);;
			*);;
		=>concepts_main_idtf:[Опр. (линейное пространство')](* <-lang_ru;; => concepts_format: format_html;;*);;
		<=concepts_using_constants:...
			(*
				->algebraic_structure;linear_space;carrier;; 
			*);;
		*);
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> concepts_main_idtf: [Рис. (линейное пространство')] (* <- lang_ru;;	*);;
	<= concepts_sc_text_translation:...
	(*
		-> rrel_example: "file://images/rrel_linear_space.png"
		(*
			=> concepts_format: format_png;;
		*);;
	*);;
*);
<-rrel_explored_concepts:subject_domain_of_algebraic_structures;;




















