space<-sc_node_not_relation;;

space=>concepts_main_idtf:
[пространство](*<-lang_ru;;*);
[space](*<-lang_en;;*);;


concepts_inclusion->(math_concepts=>space);;

space<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (пространство)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		set;
		point;
		relation
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Пространство - это <b><sc_element sys_idtf="set">множество</b> <b><sc_element sys_idtf="point">точек</b>, связанных неким отношением.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


space<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о пространстве] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Чаще всего <b><sc_element sys_idtf="concepts_using">используют</b> <b><sc_element sys_idtf="Euclid">евклидово</b> пространство](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
Euclid;
concepts_using
};;
*);;

space-> rrel_example:
[*
spase->
[*
set->point;;
*];;
*];;




















