tanget<-sc_node_not_relation;;

tanget=>concepts_main_idtf:
[тангенс](*<-lang_ru;;*);
[tanget](*<-lang_en;;*);;

concepts_inclusion->(math_concepts=>tanget);;

tanget<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (тангенс)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		triangle;
		cathet;
		relation;
		concepts_opposite;
		concepts_adjacent
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Тангенс - это отношение <b><sc_element sys_idtf="concepts_opposite">противолежащего</b> <b><sc_element sys_idtf="cathet">катета</b>, прямоугольного треугольника, к <b><sc_element sys_idtf="concepts_adjacent">прилежащему</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


tanget<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о тангенсе] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Тангенс это <b><sc_element sys_idtf="trigonometry">триганометрическая</b> <b><sc_element sys_idtf="math_function">функция</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
math_function;
trigonometry
};;
*);;

tanget-> rrel_example:
[*
tanget->x;;
triangle->A;;
cathet->a;;
cathet->b;;
A=>concepts_adjacent:a;;
A=>concepts_opposite:b;;

b<=concepts_concepts_multiplication_of_numbers:
{
x;
a
};;
*];;




















