topological_space<-sc_node_not_relation;;

topological_space=>concepts_main_idtf:
[топологическое расстояние](*<-lang_ru;;*);
[topological space](*<-lang_en;;*);;

topological_space<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (топологическое пространство)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		set;
		structure;
		type
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Топологическое пространство - множество с дополнительной структурой определённого типа.](*<- lang_ru;;*);;
		*);;
*);;


topological_space<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 об топологическом пространстве] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Является основным объектом изучения раздела геометрии под названием топология.](*<-lang_ru;;*);;
	*);;
=> concepts_using_constants: 
{
geometry;
topology
};;
*);;





















