sc_node_not_relation->Turing_machine;;
sc_node_not_relation->mathematical_abstraction;;
sc_node_not_relation->computing_machine;;
sc_node_not_relation->rifle_machine;;
sc_node_not_relation->PC;;

sc_node_norole_relation->concepts_extension;;


Turing_machine=> concepts_main_idtf: [Машина Тьюринга](* <- lang_ru;; *);;
Turing_machine=> concepts_main_idtf: [Turing machine](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: Turing_machine;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Машина Тьюринга — математическая абстракция, представляющая вычислительную машину общего вида.](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Определение (аналитический блок)](*<- lang_ru;;*);;
=> concepts_using_constants:
{ 
 mathematical_abstraction;
 computing_machine
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: Turing_machine;;
<= concepts_sc_text_translation: ...(*->rrel_example:[Машина Тьюринга является расширением модели конечного автомата .](*<-lang_ru;;*);;*);;
=> concepts_main_idtf: [Утверждение(аналитический блок)](*<- lang_ru;;*);;
=> concepts_using_constants:
{
concepts_extension;
rifle_machine
};;
*);;
PC<-rrel_example:Turing_machine;;
Turing_machine=>concepts_inclusion:computing_machine;;




















