vector
	<- sc_node_not_relation;
	=> concepts_main_idtf: [вектор] (* <- lang_ru;; *);
	=> concepts_main_idtf: [vector] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: vector;;
		
		=> concepts_main_idtf: [Опр.(вектор)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> oriented_set;;
				-> number;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Вектором называется упорядоченное множество чисел. Вектор из n чисел называется n-мерным вектором, а i-ое число этого множества называется i-ой координатой вектора] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: vector;;

		=> concepts_main_idtf: [Утв.(вектор, величина)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Если значения всех величин вектора есть нули, то этот вектор называется нулевым] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(вектор)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: vector;;
	<= concepts_sc_text_translation: ... (* -> "file://vector.png";; *);;
*);;




















