concepts_layer_learning_algorithm
	<- sc_node_not_relation;
	=> concepts_main_idtf: [алгоритм послойного обучения] (* <- lang_ru;; *);
	=> concepts_main_idtf: [concepts_layer learning algorithm] (* <- lang_en;; *);;


definition -> ...
	(*
		-> rrel_key_sc_element: concepts_layer_learning_algorithm;;
		
		=> concepts_main_idtf: [Опр.(алгоритм послойного обучения)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_backpropagation_learning_algorithm;;
				-> concepts_synapse_weight;;
				-> concepts_threshold_activation_function;;
				-> concepts_neuron_node;;
				-> concepts_hidden_concepts_layer;;
				-> concepts_gradient_descent;;
				-> concepts_equal_of_quantities;;
				-> concepts_adaptive_learning_step;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Алгоритм послойного обучения подразумевает наряду с изменением весовых коэффициентов и порогов нейронных элементов (алгоритм обратного распространения ошибки) проводит также модификацию нейронных элементов скрытых слоев методом градиентного спуска, что в итоге означает равенство каждого выходного значения с разностью предыдущего выходного значения нейрона и его же, умноженного на значение адаптивного шага обучения на предыдущем этапе] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_layer_learning_algorithm;;

		=> concepts_main_idtf: [Утв.(Алгоритм послойного обучения, кодирование информации)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Алгоритм послойного обучения наиболее эффективен в задачах циклического кодирования информации] (* <- lang_ru;; *);;
			*);;
	*);;

concepts_layer_learning_algorithm<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;


















