concepts_relearning
	<- sc_node_not_relation;
	=> concepts_main_idtf: [переобучение] (* <- lang_ru;; *);
	=> concepts_main_idtf: [relearning] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concepts_relearning;;
		
		=> concepts_main_idtf: [Опр.(переобучение)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				<- concepts_neural_network_in_graphical_representation;;
				<- concepts_test_set;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Переобучение - это явление чрезмерно точного соответствия нейронной сети конкретному набору обучающих примеров, при котором сеть теряет способность к обобщению] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_relearning;;

		=> concepts_main_idtf: [Утв.(переобучение, обучение, обучающая выборка*, архитектура нейронной сети, нейронная сеть)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Переобучение возникает в случае слишком долгого обучения, недостаточного числа обучающих выборок или слишком сложной архитектуры нейронной сети] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(переобучение)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concepts_relearning;;
	<= concepts_sc_text_translation: ... (* -> "file://images//concepts_relearning.png";; *);;
*);;
concepts_relearning<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;



















