concepts_gradient_learning_algorithm
	<- sc_node_not_relation;
	=> concepts_main_idtf: [градиентное обучение] (* <- lang_ru;; *);
	=> concepts_main_idtf: [gradient learning] (* <- lang_en;; *);;


concepts_learning_algorithm => concepts_subdividing: ... (*
	<- concepts_gradient_learning_algorithm;;
	<- concepts_layer_learning_algorithm;;
*);;


definition -> ...
	(*
		-> rrel_key_sc_element: concepts_gradient_learning_algorithm;;
		
		=> concepts_main_idtf: [Опр.(градиентное обучение)] (* <- lang_ru;; *);;

		<= concepts_using_constants: ...
			(*
				-> concepts_gradient_descent;;
				-> concepts_error_function;;
				-> concepts_function_minimization;;
				-> concepts_neural_network_in_graphical_representation;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Градиентное обучение- общий способ оптимизации нейронной сети, в котором минимизация функции ошибки осуществляется по методу градиентного спуска] (* 
						<- lang_ru;; 
					*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_gradient_learning_algorithm;;

		=> concepts_main_idtf: [Утв.(градиентное обучение, персептрон, алгоритм обратного распространения ошибки)] (* <- lang_ru;; *);;

		<= concepts_sc_text_translation: ...
			(*
				-> [Примером градиентного обучения многослойного персептрона служит семейство методов обратного распространения ошибки] (* <- lang_ru;; *);;
			*);;
	*);;

concepts_gradient_learning_algorithm<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;



















