sc_node_not_relation->concepts_supervised_learning;;
concepts_supervised_learning=>concepts_main_idtf:[supervised learning](* <-lang_en;; *);;
concepts_supervised_learning=>concepts_main_idtf:[обучение с учителем](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(обучение с учителем)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Обучение с учителем - обучение, в котором алгоритм обучения нейронной сети ищет соответствия между входными и выходными данными на основе обучающей выборки.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_supervised_learning;;
		<= concepts_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concepts_learning_algorithm; input_data; output; concepts_mapping;;
		*);;
	*);; 

concepts_supervised_learning<-rrel_explored_concepts: section_subject_domain_of_neural_networks_with_feedbacks;;
//в обучении должно быть разбиение с этим (для Анжелики)
//done
concepts_supervised_learning<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;



















