sc_node_not_relation->concepts_semi_supervised_learning;;
concepts_semi_supervised_learning=>concepts_main_idtf:[semi-supervised learning](* <-lang_en;; *);;
concepts_semi_supervised_learning=>concepts_main_idtf:[частичное обучение](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(частичное обучение)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Частичное обучение - обучение, в котором мощность тестовой выборки значительно больше мощности обучающей выборки.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_semi_supervised_learning;;
		<= concepts_using_constants :...
		(*
			-> learning; concepts_test_set; concepts_teaching_set; concepts_be_more;;//обучение
		*);;
	*);; 


concepts_semi_supervised_learning<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;
//в обучении должно быть разбиение с этим (для Анжелики)
//done




















