sc_node_not_relation->concepts_learning_algorithm;;
concepts_learning_algorithm=>concepts_main_idtf:[learning algorithm](* <-lang_en;; *);;
concepts_learning_algorithm=>concepts_main_idtf:[алгоритм обучения](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(алгоритм обучения)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Алгоритм обучения - множество нейронных узлов, сигналов и синапсов, построенных и обработанных таким образом, чтобы обеспечить корректную работу нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_learning_algorithm;;
		<= concepts_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concepts_neuron_node; signal; sinaps; learning;;//обучение
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: concepts_learning_algorithm; concepts_synapse_weight; concepts_neuron_node;;
		=> concepts_main_idtf: [Утв.(нейронный узел, вес*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Алгоритм обучения ищет оптимальный набор входных нейронных узлов и весовых коэффициентов.](* <- lang_ru;; *);;
		*);;
*);;

concepts_learning_algorithm<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;
//добавить алгоритмы Анжелики
//done




















