learning
	<- sc_node_not_relation;
	=> concepts_main_idtf: [обучение] (* <- lang_ru;; *);
	=> concepts_main_idtf: [learning] (* <- lang_en;; *);;

learning => concepts_subdividing: ... (*
	<- concepts_supervised_learning; 
	concepts_semi_supervised_learning; 
	concepts_unsupervised_learning;	
	concepts_relearning;
	concepts_gradient_learning;;
*);;

definition -> ...
	(*
		-> rrel_key_sc_element: learning;;
		
		=> concepts_main_idtf: [Опр.(обучение)] (* <- lang_ru;;*);;

		<= concepts_using_constants: ...;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Обучение- процесс, при котором адаптивная система совершенствует свои параметры под действием внешнего окружения] (* <- lang_ru;; *);;
			*);;
	*);;

learning<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;




















