neural_network_overtraining<-sc_node_not_relation;;

neural_network_overtraining=>concepts_main_idtf:
[перетренировка сети](*<-lang_ru;;*);
[neural overtraining network](*<-lang_en;;*);;
neural_network_overtraining=>concepts_idtf:
[перетренированная сеть](*<-lang_ru;;*);;


neural_network_overtraining<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (перетренированная сеть)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		input_data;
		concepts_neural_network_in_graphical_representation;
		concepts_forecasting;
		concepts_exception;
		result
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Перетренированная сеть - это <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">сеть</b> которая выдаёт 100% правильный <b><sc_element sys_idtf="result">результат</b> в прошлом но полностью исключающая прогназирование из-за избыточности <b><sc_element sys_idtf="input_data">входных данных</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


neural_network_overtraining<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о перетренировке сети] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Перетренировка сети происходит из-за слишком большого количества <b><sc_element sys_idtf="input">входов</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
input;
concepts_result
};;
*);;

neural_network_overtraining-> rrel_example:
[*
concepts_neural_network_in_graphical_representation->...
(*
->input;;
*);;
input<=concepts_less:input_data;;
*];;

neural_network_overtraining<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;


















