concepts_adaptive_learning_step
	<- sc_node_norole_relation;
	=> concepts_main_idtf: [адаптивный шаг обучения*] (* <- lang_ru;; *);
	=> concepts_main_idtf: [adaptive learning step*] (* <- lang_en;; *);;


concepts_adaptive_learning_step => concepts_definitional_domain: ...
	(*
		<= concepts_combination: ...
			(*
				-> concepts_neural_network_in_graphical_representation (* <= concepts_first_domain: concepts_adaptive_learning_step;;	*);;
				-> number (* <= concepts_second_domain: concepts_adaptive_learning_step;; *);;
			*);;
	*);;


concepts_adaptive_learning_step
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(адаптивный шаг обучения*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: concepts_adaptive_learning_step;;

		<= concepts_using_constants: ...
			(*
				-> concepts_neural_network_in_graphical_representation;;
				-> concepts_mean_square_error;;	
				-> concepts_function_minimization;;
				-> concepts_learning_step;;
			*);;

		<= concepts_sc_text_translation: ...
			(*
				->[Адаптивным шагом обучения называется такой шаг, который выбирается на каждом этапе обученя таким образом, чтобы минимизировать среднеквадратичную ошибку нейронности сети] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concepts_adaptive_learning_step;;

		<= concepts_sc_text_translation: ...
			(*
				-> [Для линейной нейронной сети адаптивный шаг обратно пропоционален сумме квадратов выходоных значений всех нейронных узлов на данном этапе] (* <- lang_ru;; *);;
			*);;

		=> concepts_main_idtf: [Утв.(адаптивный шаг обучения*, нейронная сеть, сумма*, возведение в степень*, выходное значение*, нейронный узел)] (* <- lang_ru;; *);;
	*);;

illustration -> rrel_example: ...
(*
	=> concepts_main_idtf: [Рис.(адаптивный шаг обучения*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: concepts_adaptive_learning_step;;
	<= concepts_sc_text_translation: ... (* -> "file://concepts_adaptive_learning_step.png";; *);;
*);;

concepts_adaptive_learning_step<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;



















