rosenblatt_training_procedure<-sc_node_not_relation;;

rosenblatt_training_procedure=>concepts_main_idtf:
[Процедура обучения Розенблатта](*<-lang_ru;;*);
[rosenblatt training procedure](*<-lang_en;;*);;

concepts_inclusion->(math_concepts=>perceptron);;

rosenblatt_training_procedure<- rrel_key_sc_element: ...
(*
<- definition;;
=> concepts_main_idtf:
      [Опр. (процедура обучения Розенблатта)] (* <- lang_ru;; *);;
=> concepts_using_constants: 
	{
		algorithm;
		learning;
		weight_value;
		concepts_neural_network_in_graphical_representation;
		output_reaction;
		standard
	};; 
<= concepts_sc_text_translation: ... 
		(*
			->rrel_example:
			[Процедура обучения Розенблатта - называется <b><sc_element sys_idtf="algorithm">алгоритм</b> <b><sc_element sys_idtf="learning">обучения</b> с подкреплением. Она характеризуется тем, что <b><sc_element sys_idtf="weight_value">весовые коэффиценты</b> весов <b><sc_element sys_idtf="concepts_neural_network_in_graphical_representation">нейронной сети</b> изменяются только в том случае, если <b><sc_element sys_idtf="output_reaction">выходная реакция</b> не совпадает с <b><sc_element sys_idtf="standard">эталонной</b>.](*<- lang_ru;;=>concepts_format: format_html;;*);;
		*);;
*);;


rosenblatt_training_procedure<- rrel_key_sc_element: ... 
(*
 => concepts_main_idtf:
[Утв. 1 о процедуре обучения Розенблатта] (* <- lang_ru;; *);;
 <= concepts_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Процедура обучения Розенблатта была смоделированна <b><sc_element sys_idtf="Frank_Rosenblatt">Фрэнком Розенблаттом</b>.](*<-lang_ru;;=>concepts_format: format_html;;*);;
	*);;
=> concepts_using_constants: 
{
Frank_Rosenblatt;
model
};;
*);;

rosenblatt_training_procedure-> rrel_example:
[Персептрон не изменит весовые коэффициенты,при процедуре обучения Розенблатта];;

rosenblatt_training_procedure<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;



















