sc_node_norole_relation->concepts_source_set;;
concepts_source_set=>concepts_main_idtf:[source set*](* <-lang_en;; *);;
concepts_source_set=>concepts_main_idtf:[исходная выборка*](* <-lang_ru;; *);;
concepts_source_set=>conceptsl_idtf:[выборка*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(исходная выборка*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Исходная выборка - множество нейронных узлов, в котором все элементы - элементы входного слоя и которое используется для минимизации ошибки нейронной сети при обучении.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_source_set;;
		<= concepts_using_constants :...
		(*
			-> concepts_neuron_node; concepts_input_concepts_layer; concepts_synapse_weight;concepts_neural_network_in_graphical_representation; learning;;//ошибка
		*);;
	*);; 
concepts_source_set<=concepts_subdividing: ... (* 
                         <-concepts_test_set; concepts_training_set;;
*);;
statement -> ...
	(*
          -> rrel_key_sc_element: concepts_source_set; learning;;
		=> concepts_main_idtf: [Утв.(обучение)](* <- lang_ru;; *);;//обучение
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [При ограниченном объеме обучающей выборки она вся используется для обучения.](* <- lang_ru;; *);;
		*);;
	*);; 
concepts_source_set=> concepts_first_domain: concepts_neural_network_in_graphical_representation;;
concepts_source_set=> concepts_second_domain:concepts_input_concepts_layer;;
concepts_source_set=> concepts_definitional_domain:...
	(*
		<= concepts_combination:...
		(*
			-> concepts_neural_network_in_graphical_representation; concepts_input_concepts_layer;;
		*);;
	*);;
concepts_source_set<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

//сделано


concepts_source_set<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;






















