sc_node_not_relation->concepts_unsupervised_learning;;
concepts_unsupervised_learning=>concepts_main_idtf:[unsupervised learning](* <-lang_en;; *);;
concepts_unsupervised_learning=>concepts_main_idtf:[обучение без учителя](* <-lang_ru;; *);; 
concepts_unsupervised_learning=>concepts_idtf:[cамообучение](* <-lang_ru;; *);; 
concepts_unsupervised_learning=>concepts_idtf:[спонтанное обучение](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> concepts_main_idtf: [Опр.(обучение без учителя)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [Обучение без учителя - обучение, в котором алгоритм обучения самостоятельно ищет соответствия между входными и выходными данными.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concepts_unsupervised_learning;;
		<= concepts_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concepts_learning_algorithm; input_data; output; concepts_mapping;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: concepts_unsupervised_learning; concepts_equivalence; concepts_source_set; concepts_teaching_set;;
		=> concepts_main_idtf: [Утв.(исходая выборка*, обучающая выборка*, эквиваленция*)](* <- lang_ru;; *);;
		<= concepts_sc_text_translation:...
		(*
			-> rrel_example: [При обучении без учителя исходная выборка является обучающей выборкой.](* <- lang_ru;; *);;
		*);;
*);;

concepts_unsupervised_learning<-rrel_explored_concepts: section_subject_domain_of_learning_neural_networks;;
//в обучении должно быть разбиение с этим (для Анжелики)
//сделано




















